<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>MasterController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="declaration: module: cz.cvut.fel.pjv.hofmaad, package: controller, class: MasterController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">cz.cvut.fel.pjv.hofmaad</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class MasterController" class="title">Class MasterController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.MasterController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MasterController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Main controller class that orchestrates interactions between the simulation's UI and the underlying network models.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(view.SimulationWorkspaceView,model.NetworkDeviceStorage,controller.NetworksController,controller.SimulationController)" class="member-name-link">MasterController</a><wbr>(<a href="../view/SimulationWorkspaceView.html" title="class in view">SimulationWorkspaceView</a>&nbsp;simulationWorkspaceView,
 <a href="../model/NetworkDeviceStorage.html" title="class in model">NetworkDeviceStorage</a>&nbsp;deviceStorage,
 <a href="NetworksController.html" title="class in controller">NetworksController</a>&nbsp;networksController,
 <a href="SimulationController.html" title="class in controller">SimulationController</a>&nbsp;simulationController)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a MasterController that integrates various components of the network simulation.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addConnection(common.NetworkDevice,common.NetworkDevice)" class="member-name-link">addConnection</a><wbr>(<a href="../common/NetworkDevice.html" title="interface in common">NetworkDevice</a>&nbsp;first,
 <a href="../common/NetworkDevice.html" title="interface in common">NetworkDevice</a>&nbsp;second)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to establish a connection between two network devices.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDevice(common.NetworkDevice)" class="member-name-link">addDevice</a><wbr>(<a href="../common/NetworkDevice.html" title="interface in common">NetworkDevice</a>&nbsp;networkDevice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a network device to the simulation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeviceConfigurations(common.NetworkDevice)" class="member-name-link">getDeviceConfigurations</a><wbr>(<a href="../common/NetworkDevice.html" title="interface in common">NetworkDevice</a>&nbsp;networkDevice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the configuration details of a specific network device.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleUpdateLabels(common.UpdateLabelsEvent)" class="member-name-link">handleUpdateLabels</a><wbr>(<a href="../common/UpdateLabelsEvent.html" title="class in common">UpdateLabelsEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles an update event for a PC model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pauseSimulation()" class="member-name-link">pauseSimulation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pauses the ongoing network simulation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resumeSimulation()" class="member-name-link">resumeSimulation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resumes the paused network simulation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupInitialLabelsForConnection(common.NetworkDevice,common.NetworkDevice)" class="member-name-link">setupInitialLabelsForConnection</a><wbr>(<a href="../common/NetworkDevice.html" title="interface in common">NetworkDevice</a>&nbsp;first,
 <a href="../common/NetworkDevice.html" title="interface in common">NetworkDevice</a>&nbsp;second)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves label information for a connection between two network devices.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simulationPaused()" class="member-name-link">simulationPaused</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the simulation is paused.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simulationStarted()" class="member-name-link">simulationStarted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the simulation has started.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startSimulation()" class="member-name-link">startSimulation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the network simulation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(view.SimulationWorkspaceView,model.NetworkDeviceStorage,controller.NetworksController,controller.SimulationController)">
<h3>MasterController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MasterController</span><wbr><span class="parameters">(<a href="../view/SimulationWorkspaceView.html" title="class in view">SimulationWorkspaceView</a>&nbsp;simulationWorkspaceView,
 <a href="../model/NetworkDeviceStorage.html" title="class in model">NetworkDeviceStorage</a>&nbsp;deviceStorage,
 <a href="NetworksController.html" title="class in controller">NetworksController</a>&nbsp;networksController,
 <a href="SimulationController.html" title="class in controller">SimulationController</a>&nbsp;simulationController)</span></div>
<div class="block">Constructs a MasterController that integrates various components of the network simulation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simulationWorkspaceView</code> - The main UI view for the simulation.</dd>
<dd><code>deviceStorage</code> - Storage for network devices.</dd>
<dd><code>networksController</code> - Controller for network-related operations.</dd>
<dd><code>simulationController</code> - Controller for simulation operations.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleUpdateLabels(common.UpdateLabelsEvent)">
<h3>handleUpdateLabels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleUpdateLabels</span><wbr><span class="parameters">(<a href="../common/UpdateLabelsEvent.html" title="class in common">UpdateLabelsEvent</a>&nbsp;event)</span></div>
<div class="block">Handles an update event for a PC model.
 This method is invoked when an <a href="../common/UpdateLabelsEvent.html" title="class in common"><code>UpdateLabelsEvent</code></a> is posted on the event bus. It retrieves the <a href="../model/PCModel.html" title="class in model"><code>PCModel</code></a> object from the event and performs the following actions:
 1. Extracts the associated <a href="../common/NetworkDevice.html" title="interface in common"><code>NetworkDevice</code></a> from the PC model.
 2. If the network device is a <a href="../model/RouterInterface.html" title="class in model"><code>RouterInterface</code></a>, it retrieves the actual router it's connected to visually.
 3. Finds the corresponding <a href="../view/ConnectionLine.html" title="class in view"><code>ConnectionLine</code></a> object in the simulation workspace view based on the PC model and network device.
 4. Updates the appropriate label (start or end) on the connection line based on the PC model's UUID and retrieved IP address (using the last octet).
 5. If no connection line is found, a message is logged indicating the issue.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the <a href="../common/UpdateLabelsEvent.html" title="class in common"><code>UpdateLabelsEvent</code></a> containing the PC model data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDevice(common.NetworkDevice)">
<h3>addDevice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDevice</span><wbr><span class="parameters">(<a href="../common/NetworkDevice.html" title="interface in common">NetworkDevice</a>&nbsp;networkDevice)</span></div>
<div class="block">Adds a network device to the simulation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>networkDevice</code> - The network device to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addConnection(common.NetworkDevice,common.NetworkDevice)">
<h3>addConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addConnection</span><wbr><span class="parameters">(<a href="../common/NetworkDevice.html" title="interface in common">NetworkDevice</a>&nbsp;first,
 <a href="../common/NetworkDevice.html" title="interface in common">NetworkDevice</a>&nbsp;second)</span></div>
<div class="block">Attempts to establish a connection between two network devices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - The first network device.</dd>
<dd><code>second</code> - The second network device.</dd>
<dt>Returns:</dt>
<dd>true if the connection is successful, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupInitialLabelsForConnection(common.NetworkDevice,common.NetworkDevice)">
<h3>setupInitialLabelsForConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">setupInitialLabelsForConnection</span><wbr><span class="parameters">(<a href="../common/NetworkDevice.html" title="interface in common">NetworkDevice</a>&nbsp;first,
 <a href="../common/NetworkDevice.html" title="interface in common">NetworkDevice</a>&nbsp;second)</span></div>
<div class="block">Retrieves label information for a connection between two network devices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - The first network device.</dd>
<dd><code>second</code> - The second network device.</dd>
<dt>Returns:</dt>
<dd>A map containing label descriptions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeviceConfigurations(common.NetworkDevice)">
<h3>getDeviceConfigurations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDeviceConfigurations</span><wbr><span class="parameters">(<a href="../common/NetworkDevice.html" title="interface in common">NetworkDevice</a>&nbsp;networkDevice)</span></div>
<div class="block">Retrieves the configuration details of a specific network device.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>networkDevice</code> - The network device for which configuration details are requested.</dd>
<dt>Returns:</dt>
<dd>Configuration details as a formatted string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startSimulation()">
<h3>startSimulation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startSimulation</span>()</div>
<div class="block">Starts the network simulation.</div>
</section>
</li>
<li>
<section class="detail" id="simulationStarted()">
<h3>simulationStarted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">simulationStarted</span>()</div>
<div class="block">Checks if the simulation has started.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the simulation has started, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resumeSimulation()">
<h3>resumeSimulation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resumeSimulation</span>()</div>
<div class="block">Resumes the paused network simulation.</div>
</section>
</li>
<li>
<section class="detail" id="pauseSimulation()">
<h3>pauseSimulation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pauseSimulation</span>()</div>
<div class="block">Pauses the ongoing network simulation.</div>
</section>
</li>
<li>
<section class="detail" id="simulationPaused()">
<h3>simulationPaused</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">simulationPaused</span>()</div>
<div class="block">Checks if the simulation is paused.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the simulation is paused, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
