<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>NetworksController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="declaration: module: cz.cvut.fel.pjv.hofmaad, package: controller, class: NetworksController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">cz.cvut.fel.pjv.hofmaad</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class NetworksController" class="title">Class NetworksController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.NetworksController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NetworksController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Manages the networking aspects of the simulation, including IP address allocation and network connections.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NetworksController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRipConnection(model.RouterModel,model.RouterModel)" class="member-name-link">addRipConnection</a><wbr>(<a href="../model/RouterModel.html" title="class in model">RouterModel</a>&nbsp;first,
 <a href="../model/RouterModel.html" title="class in model">RouterModel</a>&nbsp;second)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a RIP routing connection between two routers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/WanNetwork.html" title="class in model">WanNetwork</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDefaultWanNetwork()" class="member-name-link">createDefaultWanNetwork</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a default WAN network using the current available WAN IP.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createWanLink(model.RouterModel,model.RouterModel)" class="member-name-link">createWanLink</a><wbr>(<a href="../model/RouterModel.html" title="class in model">RouterModel</a>&nbsp;first,
 <a href="../model/RouterModel.html" title="class in model">RouterModel</a>&nbsp;second)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establishes a WAN link between two routers, configuring their interfaces and routing tables.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/SubnetMask.html" title="class in model">SubnetMask</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultWanRouterLinkSubnetMask()" class="member-name-link">getDefaultWanRouterLinkSubnetMask</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the subnet mask used for WAN router links.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../model/Network.html" title="class in model">Network</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNetworks()" class="member-name-link">getNetworks</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of all networks managed by this controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../model/RouterModel.html" title="class in model">RouterModel</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoutersRipConnections(model.RouterModel)" class="member-name-link">getRoutersRipConnections</a><wbr>(<a href="../model/RouterModel.html" title="class in model">RouterModel</a>&nbsp;routerModel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the RIP connections associated with a specific router.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Network.html" title="class in model">Network</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSharedNetwork(model.RouterModel,model.RouterModel)" class="member-name-link">getSharedNetwork</a><wbr>(<a href="../model/RouterModel.html" title="class in model">RouterModel</a>&nbsp;first,
 <a href="../model/RouterModel.html" title="class in model">RouterModel</a>&nbsp;second)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSameNetwork(model.PCModel,model.PCModel)" class="member-name-link">isSameNetwork</a><wbr>(<a href="../model/PCModel.html" title="class in model">PCModel</a>&nbsp;initiator,
 <a href="../model/PCModel.html" title="class in model">PCModel</a>&nbsp;recipient)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if two network devices are on the same network.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/IPAddress.html" title="class in model">IPAddress</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reserveCurrentAvailableWanLinkNetworkAddress()" class="member-name-link">reserveCurrentAvailableWanLinkNetworkAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reserves and updates the next available WAN network IP address based on the subnet mask size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/IPAddress.html" title="class in model">IPAddress</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reserveIpAddressInNetwork(model.Network)" class="member-name-link">reserveIpAddressInNetwork</a><wbr>(<a href="../model/Network.html" title="class in model">Network</a>&nbsp;network)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reserves the next available IP address within a specified network.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NetworksController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NetworksController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="reserveCurrentAvailableWanLinkNetworkAddress()">
<h3>reserveCurrentAvailableWanLinkNetworkAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/IPAddress.html" title="class in model">IPAddress</a></span>&nbsp;<span class="element-name">reserveCurrentAvailableWanLinkNetworkAddress</span>()</div>
<div class="block">Reserves and updates the next available WAN network IP address based on the subnet mask size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The newly reserved IP address.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDefaultWanNetwork()">
<h3>createDefaultWanNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/WanNetwork.html" title="class in model">WanNetwork</a></span>&nbsp;<span class="element-name">createDefaultWanNetwork</span>()</div>
<div class="block">Creates a default WAN network using the current available WAN IP.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The created WAN network.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reserveIpAddressInNetwork(model.Network)">
<h3>reserveIpAddressInNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/IPAddress.html" title="class in model">IPAddress</a></span>&nbsp;<span class="element-name">reserveIpAddressInNetwork</span><wbr><span class="parameters">(<a href="../model/Network.html" title="class in model">Network</a>&nbsp;network)</span></div>
<div class="block">Reserves the next available IP address within a specified network.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>network</code> - The network from which to reserve an IP address.</dd>
<dt>Returns:</dt>
<dd>The reserved IP address.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createWanLink(model.RouterModel,model.RouterModel)">
<h3>createWanLink</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createWanLink</span><wbr><span class="parameters">(<a href="../model/RouterModel.html" title="class in model">RouterModel</a>&nbsp;first,
 <a href="../model/RouterModel.html" title="class in model">RouterModel</a>&nbsp;second)</span></div>
<div class="block">Establishes a WAN link between two routers, configuring their interfaces and routing tables.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - The first router in the WAN link.</dd>
<dd><code>second</code> - The second router in the WAN link.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRipConnection(model.RouterModel,model.RouterModel)">
<h3>addRipConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addRipConnection</span><wbr><span class="parameters">(<a href="../model/RouterModel.html" title="class in model">RouterModel</a>&nbsp;first,
 <a href="../model/RouterModel.html" title="class in model">RouterModel</a>&nbsp;second)</span></div>
<div class="block">Adds a RIP routing connection between two routers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - The first router.</dd>
<dd><code>second</code> - The second router.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoutersRipConnections(model.RouterModel)">
<h3>getRoutersRipConnections</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/RouterModel.html" title="class in model">RouterModel</a>&gt;</span>&nbsp;<span class="element-name">getRoutersRipConnections</span><wbr><span class="parameters">(<a href="../model/RouterModel.html" title="class in model">RouterModel</a>&nbsp;routerModel)</span></div>
<div class="block">Retrieves the RIP connections associated with a specific router.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>routerModel</code> - The router model.</dd>
<dt>Returns:</dt>
<dd>A list of routers connected via RIP to the specified router.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultWanRouterLinkSubnetMask()">
<h3>getDefaultWanRouterLinkSubnetMask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/SubnetMask.html" title="class in model">SubnetMask</a></span>&nbsp;<span class="element-name">getDefaultWanRouterLinkSubnetMask</span>()</div>
<div class="block">Retrieves the subnet mask used for WAN router links.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The subnet mask.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSharedNetwork(model.RouterModel,model.RouterModel)">
<h3>getSharedNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Network.html" title="class in model">Network</a></span>&nbsp;<span class="element-name">getSharedNetwork</span><wbr><span class="parameters">(<a href="../model/RouterModel.html" title="class in model">RouterModel</a>&nbsp;first,
 <a href="../model/RouterModel.html" title="class in model">RouterModel</a>&nbsp;second)</span></div>
</section>
</li>
<li>
<section class="detail" id="isSameNetwork(model.PCModel,model.PCModel)">
<h3>isSameNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSameNetwork</span><wbr><span class="parameters">(<a href="../model/PCModel.html" title="class in model">PCModel</a>&nbsp;initiator,
 <a href="../model/PCModel.html" title="class in model">PCModel</a>&nbsp;recipient)</span></div>
<div class="block">Determines if two network devices are on the same network.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initiator</code> - The initiating network device.</dd>
<dd><code>recipient</code> - The recipient network device.</dd>
<dt>Returns:</dt>
<dd>true if both devices are on the same network, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNetworks()">
<h3>getNetworks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Network.html" title="class in model">Network</a>&gt;</span>&nbsp;<span class="element-name">getNetworks</span>()</div>
<div class="block">Retrieves a list of all networks managed by this controller.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of networks.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
