<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>SimulationController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="declaration: module: cz.cvut.fel.pjv.hofmaad, package: controller, class: SimulationController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">cz.cvut.fel.pjv.hofmaad</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class SimulationController" class="title">Class SimulationController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.SimulationController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SimulationController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controls the simulation of network communications, handling animations, and packet transmissions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(view.SimulationWorkspaceView,model.NetworkDeviceStorage,controller.NetworksController)" class="member-name-link">SimulationController</a><wbr>(<a href="../view/SimulationWorkspaceView.html" title="class in view">SimulationWorkspaceView</a>&nbsp;simulationWorkspaceView,
 <a href="../model/NetworkDeviceStorage.html" title="class in model">NetworkDeviceStorage</a>&nbsp;storage,
 <a href="NetworksController.html" title="class in controller">NetworksController</a>&nbsp;networksController)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the simulation controller with required dependencies.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.shape.Rectangle</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createVisualFrame(model.Frame)" class="member-name-link">createVisualFrame</a><wbr>(<a href="../model/Frame.html" title="class in model">Frame</a>&nbsp;frame)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a visual representation of a frame based on the type of message it carries.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../model/RouterInterface.html" title="class in model">RouterInterface</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findInterfaceByExactIpAddress(java.util.List,model.IPAddress)" class="member-name-link">findInterfaceByExactIpAddress</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/RouterInterface.html" title="class in model">RouterInterface</a>&gt;&nbsp;interfaces,
 <a href="../model/IPAddress.html" title="class in model">IPAddress</a>&nbsp;targetIp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forwardToNextDevice(model.NetworkConnection,model.Frame)" class="member-name-link">forwardToNextDevice</a><wbr>(<a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>&nbsp;networkConnection,
 <a href="../model/Frame.html" title="class in model">Frame</a>&nbsp;frame)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Forwards a frame to the next device in the network path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleExitRequestEvent(common.ExitRequestEvent)" class="member-name-link">handleExitRequestEvent</a><wbr>(<a href="../common/ExitRequestEvent.html" title="class in common">ExitRequestEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleFrameOnPc(model.PCModel,model.NetworkConnection,model.Frame)" class="member-name-link">handleFrameOnPc</a><wbr>(<a href="../model/PCModel.html" title="class in model">PCModel</a>&nbsp;pc,
 <a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>&nbsp;networkConnection,
 <a href="../model/Frame.html" title="class in model">Frame</a>&nbsp;frame)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes frames received by a PC, handling different types of network messages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleFrameOnRouter(model.RouterInterface,model.NetworkConnection,model.Frame)" class="member-name-link">handleFrameOnRouter</a><wbr>(<a href="../model/RouterInterface.html" title="class in model">RouterInterface</a>&nbsp;routerInterface,
 <a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>&nbsp;networkConnection,
 <a href="../model/Frame.html" title="class in model">Frame</a>&nbsp;frame)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes frames received by a router, handling different types of network messages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleFrameOnSwitch(model.SwitchModel,model.NetworkConnection,model.Frame)" class="member-name-link">handleFrameOnSwitch</a><wbr>(<a href="../model/SwitchModel.html" title="class in model">SwitchModel</a>&nbsp;switchModel,
 <a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>&nbsp;networkConnection,
 <a href="../model/Frame.html" title="class in model">Frame</a>&nbsp;frame)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles frames received by a switch, forwarding them to the appropriate connected devices.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initiateCommunication(model.PCModel,model.PCModel)" class="member-name-link">initiateCommunication</a><wbr>(<a href="../model/PCModel.html" title="class in model">PCModel</a>&nbsp;initiator,
 <a href="../model/PCModel.html" title="class in model">PCModel</a>&nbsp;recipient)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initiates a communication session between two PCs, handling configuration and message transmission.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPaused()" class="member-name-link">isPaused</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pauseSimulation()" class="member-name-link">pauseSimulation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pauses the network simulation, halting all ongoing tasks and animations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pickRandomLanCommunication()" class="member-name-link">pickRandomLanCommunication</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Randomly selects two PCs and attempts to start a communication session between them.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#queueSize()" class="member-name-link">queueSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.util.Pair<wbr>&lt;<a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>,<wbr><a href="../model/Frame.html" title="class in model">Frame</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveFrame()" class="member-name-link">receiveFrame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a frame from the outbound queue, blocking until one is available.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resumeSimulation()" class="member-name-link">resumeSimulation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resumes the network simulation, restarting the paused tasks.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendArpRequest(model.NetworkConnection,model.MACAddress,model.IPAddress,model.IPAddress)" class="member-name-link">sendArpRequest</a><wbr>(<a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>&nbsp;networkConnection,
 <a href="../model/MACAddress.html" title="class in model">MACAddress</a>&nbsp;senderMac,
 <a href="../model/IPAddress.html" title="class in model">IPAddress</a>&nbsp;senderIp,
 <a href="../model/IPAddress.html" title="class in model">IPAddress</a>&nbsp;targetIp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends an ARP request over a network connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendDhcpAck(model.NetworkConnection,model.MACAddress,model.MACAddress,model.IPAddress,model.IPAddress,model.DhcpAckMessage)" class="member-name-link">sendDhcpAck</a><wbr>(<a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>&nbsp;networkConnection,
 <a href="../model/MACAddress.html" title="class in model">MACAddress</a>&nbsp;sourceMac,
 <a href="../model/MACAddress.html" title="class in model">MACAddress</a>&nbsp;dstMac,
 <a href="../model/IPAddress.html" title="class in model">IPAddress</a>&nbsp;sourceIpAddress,
 <a href="../model/IPAddress.html" title="class in model">IPAddress</a>&nbsp;dstIpAddress,
 <a href="../model/DhcpAckMessage.html" title="class in model">DhcpAckMessage</a>&nbsp;dhcpAckMessage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a DHCP acknowledgment message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendDhcpDiscovery(model.NetworkConnection,model.MACAddress)" class="member-name-link">sendDhcpDiscovery</a><wbr>(<a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>&nbsp;networkConnection,
 <a href="../model/MACAddress.html" title="class in model">MACAddress</a>&nbsp;sourceMac)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a DHCP discovery packet over the specified network connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendDhcpOffer(model.NetworkConnection,model.MACAddress,model.MACAddress,model.IPAddress,model.DhcpOfferMessage)" class="member-name-link">sendDhcpOffer</a><wbr>(<a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>&nbsp;networkConnection,
 <a href="../model/MACAddress.html" title="class in model">MACAddress</a>&nbsp;sourceMac,
 <a href="../model/MACAddress.html" title="class in model">MACAddress</a>&nbsp;dstMac,
 <a href="../model/IPAddress.html" title="class in model">IPAddress</a>&nbsp;sourceIpAddress,
 <a href="../model/DhcpOfferMessage.html" title="class in model">DhcpOfferMessage</a>&nbsp;dhcpOfferMessage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a DHCP offer response to a DHCP discovery.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendDhcpResponse(model.NetworkConnection,model.MACAddress,model.MACAddress,model.IPAddress,model.IPAddress,model.DhcpResponseMessage)" class="member-name-link">sendDhcpResponse</a><wbr>(<a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>&nbsp;networkConnection,
 <a href="../model/MACAddress.html" title="class in model">MACAddress</a>&nbsp;sourceMac,
 <a href="../model/MACAddress.html" title="class in model">MACAddress</a>&nbsp;dstMac,
 <a href="../model/IPAddress.html" title="class in model">IPAddress</a>&nbsp;sourceIpAddress,
 <a href="../model/IPAddress.html" title="class in model">IPAddress</a>&nbsp;dstIpAddress,
 <a href="../model/DhcpResponseMessage.html" title="class in model">DhcpResponseMessage</a>&nbsp;dhcpResponseMessage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a DHCP response message, typically acknowledging configuration settings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendPacket(model.NetworkConnection,model.MACAddress,model.MACAddress,model.Packet)" class="member-name-link">sendPacket</a><wbr>(<a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>&nbsp;networkConnection,
 <a href="../model/MACAddress.html" title="class in model">MACAddress</a>&nbsp;sourceMac,
 <a href="../model/MACAddress.html" title="class in model">MACAddress</a>&nbsp;destinationMac,
 <a href="../model/Packet.html" title="class in model">Packet</a>&nbsp;packet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a network packet through the simulation infrastructure.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simulationStarted()" class="member-name-link">simulationStarted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startPacketProcessing()" class="member-name-link">startPacketProcessing</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the packet processing logic, distributing frames to their respective destination devices.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startSimulation()" class="member-name-link">startSimulation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the network simulation, scheduling tasks for random communications and RIP protocol operations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLabelsRequest(model.PCModel)" class="member-name-link">updateLabelsRequest</a><wbr>(<a href="../model/PCModel.html" title="class in model">PCModel</a>&nbsp;pcModel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(view.SimulationWorkspaceView,model.NetworkDeviceStorage,controller.NetworksController)">
<h3>SimulationController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimulationController</span><wbr><span class="parameters">(<a href="../view/SimulationWorkspaceView.html" title="class in view">SimulationWorkspaceView</a>&nbsp;simulationWorkspaceView,
 <a href="../model/NetworkDeviceStorage.html" title="class in model">NetworkDeviceStorage</a>&nbsp;storage,
 <a href="NetworksController.html" title="class in controller">NetworksController</a>&nbsp;networksController)</span></div>
<div class="block">Initializes the simulation controller with required dependencies.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simulationWorkspaceView</code> - The user interface for the simulation.</dd>
<dd><code>storage</code> - Storage for all network devices.</dd>
<dd><code>networksController</code> - Controller that manages network settings and behaviors.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateLabelsRequest(model.PCModel)">
<h3>updateLabelsRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLabelsRequest</span><wbr><span class="parameters">(<a href="../model/PCModel.html" title="class in model">PCModel</a>&nbsp;pcModel)</span></div>
</section>
</li>
<li>
<section class="detail" id="queueSize()">
<h3>queueSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">queueSize</span>()</div>
</section>
</li>
<li>
<section class="detail" id="handleExitRequestEvent(common.ExitRequestEvent)">
<h3>handleExitRequestEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleExitRequestEvent</span><wbr><span class="parameters">(<a href="../common/ExitRequestEvent.html" title="class in common">ExitRequestEvent</a>&nbsp;event)</span></div>
</section>
</li>
<li>
<section class="detail" id="receiveFrame()">
<h3>receiveFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.util.Pair&lt;<a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>,<wbr><a href="../model/Frame.html" title="class in model">Frame</a>&gt;</span>&nbsp;<span class="element-name">receiveFrame</span>()</div>
<div class="block">Retrieves a frame from the outbound queue, blocking until one is available.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The network connection and frame to be processed.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the thread is interrupted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startSimulation()">
<h3>startSimulation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startSimulation</span>()</div>
<div class="block">Starts the network simulation, scheduling tasks for random communications and RIP protocol operations.</div>
</section>
</li>
<li>
<section class="detail" id="pauseSimulation()">
<h3>pauseSimulation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pauseSimulation</span>()</div>
<div class="block">Pauses the network simulation, halting all ongoing tasks and animations.</div>
</section>
</li>
<li>
<section class="detail" id="resumeSimulation()">
<h3>resumeSimulation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resumeSimulation</span>()</div>
<div class="block">Resumes the network simulation, restarting the paused tasks.</div>
</section>
</li>
<li>
<section class="detail" id="pickRandomLanCommunication()">
<h3>pickRandomLanCommunication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pickRandomLanCommunication</span>()</div>
<div class="block">Randomly selects two PCs and attempts to start a communication session between them.</div>
</section>
</li>
<li>
<section class="detail" id="findInterfaceByExactIpAddress(java.util.List,model.IPAddress)">
<h3>findInterfaceByExactIpAddress</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/RouterInterface.html" title="class in model">RouterInterface</a></span>&nbsp;<span class="element-name">findInterfaceByExactIpAddress</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/RouterInterface.html" title="class in model">RouterInterface</a>&gt;&nbsp;interfaces,
 <a href="../model/IPAddress.html" title="class in model">IPAddress</a>&nbsp;targetIp)</span></div>
</section>
</li>
<li>
<section class="detail" id="initiateCommunication(model.PCModel,model.PCModel)">
<h3>initiateCommunication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initiateCommunication</span><wbr><span class="parameters">(<a href="../model/PCModel.html" title="class in model">PCModel</a>&nbsp;initiator,
 <a href="../model/PCModel.html" title="class in model">PCModel</a>&nbsp;recipient)</span></div>
<div class="block">Initiates a communication session between two PCs, handling configuration and message transmission.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initiator</code> - The initiating PC.</dd>
<dd><code>recipient</code> - The recipient PC.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendPacket(model.NetworkConnection,model.MACAddress,model.MACAddress,model.Packet)">
<h3>sendPacket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendPacket</span><wbr><span class="parameters">(<a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>&nbsp;networkConnection,
 <a href="../model/MACAddress.html" title="class in model">MACAddress</a>&nbsp;sourceMac,
 <a href="../model/MACAddress.html" title="class in model">MACAddress</a>&nbsp;destinationMac,
 <a href="../model/Packet.html" title="class in model">Packet</a>&nbsp;packet)</span></div>
<div class="block">Sends a network packet through the simulation infrastructure.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>networkConnection</code> - The network connection through which the packet will be sent.</dd>
<dd><code>sourceMac</code> - The source MAC address.</dd>
<dd><code>destinationMac</code> - The destination MAC address.</dd>
<dd><code>packet</code> - The packet to be sent.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startPacketProcessing()">
<h3>startPacketProcessing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startPacketProcessing</span>()</div>
<div class="block">Handles the packet processing logic, distributing frames to their respective destination devices.</div>
</section>
</li>
<li>
<section class="detail" id="forwardToNextDevice(model.NetworkConnection,model.Frame)">
<h3>forwardToNextDevice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forwardToNextDevice</span><wbr><span class="parameters">(<a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>&nbsp;networkConnection,
 <a href="../model/Frame.html" title="class in model">Frame</a>&nbsp;frame)</span></div>
<div class="block">Forwards a frame to the next device in the network path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>networkConnection</code> - The network connection representing the path of the frame.</dd>
<dd><code>frame</code> - The frame being forwarded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleFrameOnPc(model.PCModel,model.NetworkConnection,model.Frame)">
<h3>handleFrameOnPc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleFrameOnPc</span><wbr><span class="parameters">(<a href="../model/PCModel.html" title="class in model">PCModel</a>&nbsp;pc,
 <a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>&nbsp;networkConnection,
 <a href="../model/Frame.html" title="class in model">Frame</a>&nbsp;frame)</span></div>
<div class="block">Processes frames received by a PC, handling different types of network messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pc</code> - The PC receiving the frame.</dd>
<dd><code>networkConnection</code> - The network connection over which the frame was received.</dd>
<dd><code>frame</code> - The frame to be processed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleFrameOnSwitch(model.SwitchModel,model.NetworkConnection,model.Frame)">
<h3>handleFrameOnSwitch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleFrameOnSwitch</span><wbr><span class="parameters">(<a href="../model/SwitchModel.html" title="class in model">SwitchModel</a>&nbsp;switchModel,
 <a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>&nbsp;networkConnection,
 <a href="../model/Frame.html" title="class in model">Frame</a>&nbsp;frame)</span></div>
<div class="block">Handles frames received by a switch, forwarding them to the appropriate connected devices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>switchModel</code> - The switch processing the frame.</dd>
<dd><code>networkConnection</code> - The network connection over which the frame was received.</dd>
<dd><code>frame</code> - The frame to be processed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleFrameOnRouter(model.RouterInterface,model.NetworkConnection,model.Frame)">
<h3>handleFrameOnRouter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleFrameOnRouter</span><wbr><span class="parameters">(<a href="../model/RouterInterface.html" title="class in model">RouterInterface</a>&nbsp;routerInterface,
 <a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>&nbsp;networkConnection,
 <a href="../model/Frame.html" title="class in model">Frame</a>&nbsp;frame)</span></div>
<div class="block">Processes frames received by a router, handling different types of network messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>routerInterface</code> - The router interface processing the frame.</dd>
<dd><code>networkConnection</code> - The network connection over which the frame was received.</dd>
<dd><code>frame</code> - The frame to be processed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendDhcpDiscovery(model.NetworkConnection,model.MACAddress)">
<h3>sendDhcpDiscovery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendDhcpDiscovery</span><wbr><span class="parameters">(<a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>&nbsp;networkConnection,
 <a href="../model/MACAddress.html" title="class in model">MACAddress</a>&nbsp;sourceMac)</span></div>
<div class="block">Sends a DHCP discovery packet over the specified network connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>networkConnection</code> - The network connection to send the packet on.</dd>
<dd><code>sourceMac</code> - The MAC address of the source device.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendArpRequest(model.NetworkConnection,model.MACAddress,model.IPAddress,model.IPAddress)">
<h3>sendArpRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendArpRequest</span><wbr><span class="parameters">(<a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>&nbsp;networkConnection,
 <a href="../model/MACAddress.html" title="class in model">MACAddress</a>&nbsp;senderMac,
 <a href="../model/IPAddress.html" title="class in model">IPAddress</a>&nbsp;senderIp,
 <a href="../model/IPAddress.html" title="class in model">IPAddress</a>&nbsp;targetIp)</span></div>
<div class="block">Sends an ARP request over a network connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>networkConnection</code> - The network connection over which the ARP request is sent.</dd>
<dd><code>senderMac</code> - The MAC address of the sender.</dd>
<dd><code>senderIp</code> - The IP address of the sender.</dd>
<dd><code>targetIp</code> - The target IP address for the ARP request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendDhcpOffer(model.NetworkConnection,model.MACAddress,model.MACAddress,model.IPAddress,model.DhcpOfferMessage)">
<h3>sendDhcpOffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendDhcpOffer</span><wbr><span class="parameters">(<a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>&nbsp;networkConnection,
 <a href="../model/MACAddress.html" title="class in model">MACAddress</a>&nbsp;sourceMac,
 <a href="../model/MACAddress.html" title="class in model">MACAddress</a>&nbsp;dstMac,
 <a href="../model/IPAddress.html" title="class in model">IPAddress</a>&nbsp;sourceIpAddress,
 <a href="../model/DhcpOfferMessage.html" title="class in model">DhcpOfferMessage</a>&nbsp;dhcpOfferMessage)</span></div>
<div class="block">Sends a DHCP offer response to a DHCP discovery.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>networkConnection</code> - The network connection to send the DHCP offer on.</dd>
<dd><code>sourceMac</code> - The source MAC address.</dd>
<dd><code>dstMac</code> - The destination MAC address.</dd>
<dd><code>sourceIpAddress</code> - The IP address of the DHCP server.</dd>
<dd><code>dhcpOfferMessage</code> - The DHCP offer message containing the offered IP address and subnet mask.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendDhcpResponse(model.NetworkConnection,model.MACAddress,model.MACAddress,model.IPAddress,model.IPAddress,model.DhcpResponseMessage)">
<h3>sendDhcpResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendDhcpResponse</span><wbr><span class="parameters">(<a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>&nbsp;networkConnection,
 <a href="../model/MACAddress.html" title="class in model">MACAddress</a>&nbsp;sourceMac,
 <a href="../model/MACAddress.html" title="class in model">MACAddress</a>&nbsp;dstMac,
 <a href="../model/IPAddress.html" title="class in model">IPAddress</a>&nbsp;sourceIpAddress,
 <a href="../model/IPAddress.html" title="class in model">IPAddress</a>&nbsp;dstIpAddress,
 <a href="../model/DhcpResponseMessage.html" title="class in model">DhcpResponseMessage</a>&nbsp;dhcpResponseMessage)</span></div>
<div class="block">Sends a DHCP response message, typically acknowledging configuration settings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>networkConnection</code> - The network connection to send the DHCP response on.</dd>
<dd><code>sourceMac</code> - The source MAC address.</dd>
<dd><code>dstMac</code> - The destination MAC address.</dd>
<dd><code>sourceIpAddress</code> - The IP address of the DHCP server.</dd>
<dd><code>dstIpAddress</code> - The IP address of the DHCP client.</dd>
<dd><code>dhcpResponseMessage</code> - The DHCP response message to be sent.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendDhcpAck(model.NetworkConnection,model.MACAddress,model.MACAddress,model.IPAddress,model.IPAddress,model.DhcpAckMessage)">
<h3>sendDhcpAck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendDhcpAck</span><wbr><span class="parameters">(<a href="../model/NetworkConnection.html" title="class in model">NetworkConnection</a>&nbsp;networkConnection,
 <a href="../model/MACAddress.html" title="class in model">MACAddress</a>&nbsp;sourceMac,
 <a href="../model/MACAddress.html" title="class in model">MACAddress</a>&nbsp;dstMac,
 <a href="../model/IPAddress.html" title="class in model">IPAddress</a>&nbsp;sourceIpAddress,
 <a href="../model/IPAddress.html" title="class in model">IPAddress</a>&nbsp;dstIpAddress,
 <a href="../model/DhcpAckMessage.html" title="class in model">DhcpAckMessage</a>&nbsp;dhcpAckMessage)</span></div>
<div class="block">Sends a DHCP acknowledgment message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>networkConnection</code> - The network connection to send the DHCP ACK on.</dd>
<dd><code>sourceMac</code> - The source MAC address.</dd>
<dd><code>dstMac</code> - The destination MAC address.</dd>
<dd><code>sourceIpAddress</code> - The IP address of the DHCP server.</dd>
<dd><code>dstIpAddress</code> - The IP address of the DHCP client.</dd>
<dd><code>dhcpAckMessage</code> - The DHCP acknowledgment message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createVisualFrame(model.Frame)">
<h3>createVisualFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.shape.Rectangle</span>&nbsp;<span class="element-name">createVisualFrame</span><wbr><span class="parameters">(<a href="../model/Frame.html" title="class in model">Frame</a>&nbsp;frame)</span></div>
<div class="block">Creates a visual representation of a frame based on the type of message it carries.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frame</code> - The frame for which the visual representation is created.</dd>
<dt>Returns:</dt>
<dd>A rectangle colored according to the type of message in the frame.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simulationStarted()">
<h3>simulationStarted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">simulationStarted</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isPaused()">
<h3>isPaused</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPaused</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
