<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="declaration: module: cz.cvut.fel.pjv.hofmaad, package: model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">cz.cvut.fel.pjv.hofmaad</a></div>
<h1 title="Package model" class="title">Package model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArpCache.html" title="class in model">ArpCache</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an ARP cache, storing mappings between IP addresses and MAC addresses.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArpRequestMessage.html" title="class in model">ArpRequestMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an ARP request message in the network.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArpResponseMessage.html" title="class in model">ArpResponseMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an ARP response message in the network.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CamEntry.html" title="class in model">CamEntry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an entry in a CAM table, linking a MAC address to a port number.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CAMTable.html" title="class in model">CAMTable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a CAM table which stores multiple entries of MAC addresses and their associated ports.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DhcpAckMessage.html" title="class in model">DhcpAckMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a DHCP ACK message in a DHCP communication process.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DhcpDiscoverMessage.html" title="class in model">DhcpDiscoverMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a DHCP Discover message used during the initial stage of the DHCP handshake.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DhcpOfferMessage.html" title="class in model">DhcpOfferMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a DHCP Offer message, which is sent by a DHCP server in response to a DHCP Discover message from a client.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DhcpResponseMessage.html" title="class in model">DhcpResponseMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a generic DHCP Response message.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Frame.html" title="class in model">Frame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Frame in the network, encapsulating source and destination MAC addresses, along with a packet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IPAddress.html" title="class in model">IPAddress</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an IP address in IPv4 format, storing each octet as an integer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LanNetwork.html" title="class in model">LanNetwork</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Local Area Network (LAN) within a network simulation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MACAddress.html" title="class in model">MACAddress</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a MAC address in a network environment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Message.html" title="interface in model">Message</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Network.html" title="class in model">Network</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a generic network structure in a simulation environment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NetworkConnection.html" title="class in model">NetworkConnection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a connection between two network devices within the simulation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NetworkDeviceModel.html" title="class in model">NetworkDeviceModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for all network devices in the simulation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NetworkDeviceStorage.html" title="class in model">NetworkDeviceStorage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides storage and management for different types of network device models,
 including routers and PCs, in a network simulation environment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="NetworkType.html" title="enum class in model">NetworkType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the types of networks used in the simulation, such as WAN or LAN.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Packet.html" title="class in model">Packet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a packet in the network simulation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PCModel.html" title="class in model">PCModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a PC model in the network simulation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RipMessage.html" title="class in model">RipMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Routing Information Protocol (RIP) message that contains a routing table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RouteEntry.html" title="class in model">RouteEntry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an entry in a routing table, describing a route to a particular network.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RouterInterface.html" title="class in model">RouterInterface</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an interface on a router within the network simulation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RouterModel.html" title="class in model">RouterModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a router in a network simulation, managing LAN networks, routing tables,
 and interfaces to other network devices.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RoutingTable.html" title="class in model">RoutingTable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a routing table containing routes in the form of RouteEntry objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringMessage.html" title="class in model">StringMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a simple string message within the network simulation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubnetMask.html" title="class in model">SubnetMask</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a subnet mask used in IP networking to divide the network and host portion of an address.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SwitchConnection.html" title="class in model">SwitchConnection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a connection in a network switch, linking a network device model to a specific port.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SwitchModel.html" title="class in model">SwitchModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a network switch capable of connecting multiple devices and managing their connections via a CAM table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WanNetwork.html" title="class in model">WanNetwork</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a WAN network in the simulation, characterized by its unique network IP address and subnet mask.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
