<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>model Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="tree: module: cz.cvut.fel.pjv.hofmaad, package: model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">model.<a href="ArpCache.html" class="type-name-link" title="class in model">ArpCache</a></li>
<li class="circle">model.<a href="ArpRequestMessage.html" class="type-name-link" title="class in model">ArpRequestMessage</a> (implements model.<a href="Message.html" title="interface in model">Message</a>)</li>
<li class="circle">model.<a href="ArpResponseMessage.html" class="type-name-link" title="class in model">ArpResponseMessage</a> (implements model.<a href="Message.html" title="interface in model">Message</a>)</li>
<li class="circle">model.<a href="CamEntry.html" class="type-name-link" title="class in model">CamEntry</a></li>
<li class="circle">model.<a href="CAMTable.html" class="type-name-link" title="class in model">CAMTable</a></li>
<li class="circle">model.<a href="DhcpAckMessage.html" class="type-name-link" title="class in model">DhcpAckMessage</a> (implements model.<a href="Message.html" title="interface in model">Message</a>)</li>
<li class="circle">model.<a href="DhcpDiscoverMessage.html" class="type-name-link" title="class in model">DhcpDiscoverMessage</a> (implements model.<a href="Message.html" title="interface in model">Message</a>)</li>
<li class="circle">model.<a href="DhcpOfferMessage.html" class="type-name-link" title="class in model">DhcpOfferMessage</a> (implements model.<a href="Message.html" title="interface in model">Message</a>)</li>
<li class="circle">model.<a href="DhcpResponseMessage.html" class="type-name-link" title="class in model">DhcpResponseMessage</a> (implements model.<a href="Message.html" title="interface in model">Message</a>)</li>
<li class="circle">model.<a href="Frame.html" class="type-name-link" title="class in model">Frame</a></li>
<li class="circle">model.<a href="IPAddress.html" class="type-name-link" title="class in model">IPAddress</a></li>
<li class="circle">model.<a href="MACAddress.html" class="type-name-link" title="class in model">MACAddress</a></li>
<li class="circle">model.<a href="Network.html" class="type-name-link" title="class in model">Network</a>
<ul>
<li class="circle">model.<a href="LanNetwork.html" class="type-name-link" title="class in model">LanNetwork</a></li>
<li class="circle">model.<a href="WanNetwork.html" class="type-name-link" title="class in model">WanNetwork</a></li>
</ul>
</li>
<li class="circle">model.<a href="NetworkConnection.html" class="type-name-link" title="class in model">NetworkConnection</a> (implements common.<a href="../common/Connection.html" title="interface in common">Connection</a>)</li>
<li class="circle">model.<a href="NetworkDeviceModel.html" class="type-name-link" title="class in model">NetworkDeviceModel</a> (implements common.<a href="../common/NetworkDevice.html" title="interface in common">NetworkDevice</a>)
<ul>
<li class="circle">model.<a href="PCModel.html" class="type-name-link" title="class in model">PCModel</a></li>
<li class="circle">model.<a href="RouterInterface.html" class="type-name-link" title="class in model">RouterInterface</a></li>
<li class="circle">model.<a href="RouterModel.html" class="type-name-link" title="class in model">RouterModel</a></li>
<li class="circle">model.<a href="SwitchModel.html" class="type-name-link" title="class in model">SwitchModel</a></li>
</ul>
</li>
<li class="circle">model.<a href="NetworkDeviceStorage.html" class="type-name-link" title="class in model">NetworkDeviceStorage</a></li>
<li class="circle">model.<a href="Packet.html" class="type-name-link" title="class in model">Packet</a></li>
<li class="circle">model.<a href="RipMessage.html" class="type-name-link" title="class in model">RipMessage</a> (implements model.<a href="Message.html" title="interface in model">Message</a>)</li>
<li class="circle">model.<a href="RouteEntry.html" class="type-name-link" title="class in model">RouteEntry</a></li>
<li class="circle">model.<a href="RoutingTable.html" class="type-name-link" title="class in model">RoutingTable</a></li>
<li class="circle">model.<a href="StringMessage.html" class="type-name-link" title="class in model">StringMessage</a> (implements model.<a href="Message.html" title="interface in model">Message</a>)</li>
<li class="circle">model.<a href="SubnetMask.html" class="type-name-link" title="class in model">SubnetMask</a></li>
<li class="circle">model.<a href="SwitchConnection.html" class="type-name-link" title="class in model">SwitchConnection</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.<a href="Message.html" class="type-name-link" title="interface in model">Message</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">model.<a href="NetworkType.html" class="type-name-link" title="enum class in model">NetworkType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
