<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>RouterModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="declaration: module: cz.cvut.fel.pjv.hofmaad, package: model, class: RouterModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">cz.cvut.fel.pjv.hofmaad</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class RouterModel" class="title">Class RouterModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="NetworkDeviceModel.html" title="class in model">model.NetworkDeviceModel</a>
<div class="inheritance">model.RouterModel</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../common/NetworkDevice.html" title="interface in common">NetworkDevice</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RouterModel</span>
<span class="extends-implements">extends <a href="NetworkDeviceModel.html" title="class in model">NetworkDeviceModel</a></span></div>
<div class="block">Represents a router in a network simulation, managing LAN networks, routing tables,
 and interfaces to other network devices.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.UUID,model.MACAddress)" class="member-name-link">RouterModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 <a href="MACAddress.html" title="class in model">MACAddress</a>&nbsp;macAddress)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for RouterModel, initializes a router with a UUID and MAC address.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.UUID,model.MACAddress,java.lang.String)" class="member-name-link">RouterModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 <a href="MACAddress.html" title="class in model">MACAddress</a>&nbsp;macAddress,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for RouterModel, initializes a router with a UUID, MAC address, and a name.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addConnection(model.NetworkDeviceModel)" class="member-name-link">addConnection</a><wbr>(<a href="NetworkDeviceModel.html" title="class in model">NetworkDeviceModel</a>&nbsp;networkDeviceModel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a network device model to the direct connections of this router.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRouterInterface(model.RouterInterface,model.Network)" class="member-name-link">addRouterInterface</a><wbr>(<a href="RouterInterface.html" title="class in model">RouterInterface</a>&nbsp;routerInterface,
 <a href="Network.html" title="class in model">Network</a>&nbsp;network)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a router interface to a specified network.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendRoutingTable(model.RouteEntry)" class="member-name-link">appendRoutingTable</a><wbr>(<a href="RouteEntry.html" title="class in model">RouteEntry</a>&nbsp;routeEntry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a route entry to the router's routing table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LanNetwork.html" title="class in model">LanNetwork</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createLanNetwork()" class="member-name-link">createLanNetwork</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new LAN network, generates a new router interface for it, and adds it to the router.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IPAddress.html" title="class in model">IPAddress</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentAvailableLanNetworkIp()" class="member-name-link">getCurrentAvailableLanNetworkIp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the current IP address available for LAN networks.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RouterInterface.html" title="class in model">RouterInterface</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDirectConnectionLanInterface()" class="member-name-link">getDirectConnectionLanInterface</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the router interface for the first direct connection LAN network.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IPAddress.html" title="class in model">IPAddress</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIpAddressInNetwork(model.Network)" class="member-name-link">getIpAddressInNetwork</a><wbr>(<a href="Network.html" title="class in model">Network</a>&nbsp;network)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the IP address of this router within a specified network.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="LanNetwork.html" title="class in model">LanNetwork</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLanNetworks()" class="member-name-link">getLanNetworks</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all LAN networks managed by this router.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RouterInterface.html" title="class in model">RouterInterface</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastRouterInterface()" class="member-name-link">getLastRouterInterface</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RouterInterface.html" title="class in model">RouterInterface</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNetworksRouterInterface(model.Network)" class="member-name-link">getNetworksRouterInterface</a><wbr>(<a href="Network.html" title="class in model">Network</a>&nbsp;network)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the router interface associated with a specific network.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link">LinkedHashMap</a><wbr>&lt;<a href="Network.html" title="class in model">Network</a>,<wbr><a href="RouterInterface.html" title="class in model">RouterInterface</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRouterInterfaces()" class="member-name-link">getRouterInterfaces</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all router interfaces managed by this router.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RoutingTable.html" title="class in model">RoutingTable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoutingTable()" class="member-name-link">getRoutingTable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the routing table of the router.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInNetwork(model.Network)" class="member-name-link">isInNetwork</a><wbr>(<a href="Network.html" title="class in model">Network</a>&nbsp;network)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the router is part of the specified network.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MACAddress.html" title="class in model">MACAddress</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#queryArp(model.IPAddress)" class="member-name-link">queryArp</a><wbr>(<a href="IPAddress.html" title="class in model">IPAddress</a>&nbsp;ipAddress)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Queries the ARP cache for a MAC address associated with an IP address.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateArp(model.IPAddress,model.MACAddress)" class="member-name-link">updateArp</a><wbr>(<a href="IPAddress.html" title="class in model">IPAddress</a>&nbsp;ipAddress,
 <a href="MACAddress.html" title="class in model">MACAddress</a>&nbsp;macAddress)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the ARP cache with a new IP and MAC address mapping.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateRoutingTable(model.RoutingTable,model.IPAddress)" class="member-name-link">updateRoutingTable</a><wbr>(<a href="RoutingTable.html" title="class in model">RoutingTable</a>&nbsp;receivedRoutingTable,
 <a href="IPAddress.html" title="class in model">IPAddress</a>&nbsp;sourceIPAddress)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the router's routing table based on a received routing table from another router.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-model.NetworkDeviceModel">Methods inherited from class&nbsp;model.<a href="NetworkDeviceModel.html" title="class in model">NetworkDeviceModel</a></h3>
<code><a href="NetworkDeviceModel.html#equals(java.lang.Object)">equals</a>, <a href="NetworkDeviceModel.html#getMacAddress()">getMacAddress</a>, <a href="NetworkDeviceModel.html#getName()">getName</a>, <a href="NetworkDeviceModel.html#getNetworkDeviceType()">getNetworkDeviceType</a>, <a href="NetworkDeviceModel.html#getUuid()">getUuid</a>, <a href="NetworkDeviceModel.html#hashCode()">hashCode</a>, <a href="NetworkDeviceModel.html#setName(java.lang.String)">setName</a>, <a href="NetworkDeviceModel.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.UUID,model.MACAddress)">
<h3>RouterModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RouterModel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 <a href="MACAddress.html" title="class in model">MACAddress</a>&nbsp;macAddress)</span></div>
<div class="block">Constructor for RouterModel, initializes a router with a UUID and MAC address.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uuid</code> - The unique identifier for the router.</dd>
<dd><code>macAddress</code> - The MAC address of the router.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.UUID,model.MACAddress,java.lang.String)">
<h3>RouterModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RouterModel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 <a href="MACAddress.html" title="class in model">MACAddress</a>&nbsp;macAddress,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Constructor for RouterModel, initializes a router with a UUID, MAC address, and a name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uuid</code> - The unique identifier for the router.</dd>
<dd><code>macAddress</code> - The MAC address of the router.</dd>
<dd><code>name</code> - The name of the router.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="appendRoutingTable(model.RouteEntry)">
<h3>appendRoutingTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">appendRoutingTable</span><wbr><span class="parameters">(<a href="RouteEntry.html" title="class in model">RouteEntry</a>&nbsp;routeEntry)</span></div>
<div class="block">Adds a route entry to the router's routing table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>routeEntry</code> - The route entry to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoutingTable()">
<h3>getRoutingTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RoutingTable.html" title="class in model">RoutingTable</a></span>&nbsp;<span class="element-name">getRoutingTable</span>()</div>
<div class="block">Returns the routing table of the router.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current routing table.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateRoutingTable(model.RoutingTable,model.IPAddress)">
<h3>updateRoutingTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateRoutingTable</span><wbr><span class="parameters">(<a href="RoutingTable.html" title="class in model">RoutingTable</a>&nbsp;receivedRoutingTable,
 <a href="IPAddress.html" title="class in model">IPAddress</a>&nbsp;sourceIPAddress)</span></div>
<div class="block">Updates the router's routing table based on a received routing table from another router.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>receivedRoutingTable</code> - The routing table received from another router.</dd>
<dd><code>sourceIPAddress</code> - The source IP address of the router that sent the routing table.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLanNetwork()">
<h3>createLanNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LanNetwork.html" title="class in model">LanNetwork</a></span>&nbsp;<span class="element-name">createLanNetwork</span>()</div>
<div class="block">Creates a new LAN network, generates a new router interface for it, and adds it to the router.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The newly created LAN network.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNetworksRouterInterface(model.Network)">
<h3>getNetworksRouterInterface</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RouterInterface.html" title="class in model">RouterInterface</a></span>&nbsp;<span class="element-name">getNetworksRouterInterface</span><wbr><span class="parameters">(<a href="Network.html" title="class in model">Network</a>&nbsp;network)</span></div>
<div class="block">Retrieves the router interface associated with a specific network.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>network</code> - The network for which the router interface is needed.</dd>
<dt>Returns:</dt>
<dd>The router interface connected to the specified network.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLanNetworks()">
<h3>getLanNetworks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LanNetwork.html" title="class in model">LanNetwork</a>&gt;</span>&nbsp;<span class="element-name">getLanNetworks</span>()</div>
<div class="block">Returns all LAN networks managed by this router.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of LAN networks.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIpAddressInNetwork(model.Network)">
<h3>getIpAddressInNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IPAddress.html" title="class in model">IPAddress</a></span>&nbsp;<span class="element-name">getIpAddressInNetwork</span><wbr><span class="parameters">(<a href="Network.html" title="class in model">Network</a>&nbsp;network)</span></div>
<div class="block">Retrieves the IP address of this router within a specified network.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>network</code> - The network in which the IP address is required.</dd>
<dt>Returns:</dt>
<dd>The IP address of this router within the specified network.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInNetwork(model.Network)">
<h3>isInNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInNetwork</span><wbr><span class="parameters">(<a href="Network.html" title="class in model">Network</a>&nbsp;network)</span></div>
<div class="block">Checks if the router is part of the specified network.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>network</code> - The network to check.</dd>
<dt>Returns:</dt>
<dd>true if the router is part of the specified network, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRouterInterface(model.RouterInterface,model.Network)">
<h3>addRouterInterface</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addRouterInterface</span><wbr><span class="parameters">(<a href="RouterInterface.html" title="class in model">RouterInterface</a>&nbsp;routerInterface,
 <a href="Network.html" title="class in model">Network</a>&nbsp;network)</span></div>
<div class="block">Adds a router interface to a specified network.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>routerInterface</code> - The router interface to add.</dd>
<dd><code>network</code> - The network to which the router interface should be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRouterInterfaces()">
<h3>getRouterInterfaces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link">LinkedHashMap</a>&lt;<a href="Network.html" title="class in model">Network</a>,<wbr><a href="RouterInterface.html" title="class in model">RouterInterface</a>&gt;</span>&nbsp;<span class="element-name">getRouterInterfaces</span>()</div>
<div class="block">Retrieves all router interfaces managed by this router.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A concurrent hash map of networks to their corresponding router interfaces.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentAvailableLanNetworkIp()">
<h3>getCurrentAvailableLanNetworkIp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IPAddress.html" title="class in model">IPAddress</a></span>&nbsp;<span class="element-name">getCurrentAvailableLanNetworkIp</span>()</div>
<div class="block">Retrieves the current IP address available for LAN networks.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current available LAN network IP.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDirectConnectionLanInterface()">
<h3>getDirectConnectionLanInterface</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RouterInterface.html" title="class in model">RouterInterface</a></span>&nbsp;<span class="element-name">getDirectConnectionLanInterface</span>()</div>
<div class="block">Retrieves the router interface for the first direct connection LAN network.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The router interface for the direct connection LAN network.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addConnection(model.NetworkDeviceModel)">
<h3>addConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addConnection</span><wbr><span class="parameters">(<a href="NetworkDeviceModel.html" title="class in model">NetworkDeviceModel</a>&nbsp;networkDeviceModel)</span></div>
<div class="block">Adds a network device model to the direct connections of this router.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NetworkDeviceModel.html#addConnection(model.NetworkDeviceModel)">addConnection</a></code>&nbsp;in class&nbsp;<code><a href="NetworkDeviceModel.html" title="class in model">NetworkDeviceModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>networkDeviceModel</code> - The network device model to connect.</dd>
<dt>Returns:</dt>
<dd>true if the connection was successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateArp(model.IPAddress,model.MACAddress)">
<h3>updateArp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateArp</span><wbr><span class="parameters">(<a href="IPAddress.html" title="class in model">IPAddress</a>&nbsp;ipAddress,
 <a href="MACAddress.html" title="class in model">MACAddress</a>&nbsp;macAddress)</span></div>
<div class="block">Updates the ARP cache with a new IP and MAC address mapping.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ipAddress</code> - The IP address to map.</dd>
<dd><code>macAddress</code> - The MAC address to map to the IP address.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="queryArp(model.IPAddress)">
<h3>queryArp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MACAddress.html" title="class in model">MACAddress</a></span>&nbsp;<span class="element-name">queryArp</span><wbr><span class="parameters">(<a href="IPAddress.html" title="class in model">IPAddress</a>&nbsp;ipAddress)</span></div>
<div class="block">Queries the ARP cache for a MAC address associated with an IP address.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ipAddress</code> - The IP address for which to find the MAC address.</dd>
<dt>Returns:</dt>
<dd>The MAC address associated with the specified IP address.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastRouterInterface()">
<h3>getLastRouterInterface</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RouterInterface.html" title="class in model">RouterInterface</a></span>&nbsp;<span class="element-name">getLastRouterInterface</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
