<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>SwitchModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="declaration: module: cz.cvut.fel.pjv.hofmaad, package: model, class: SwitchModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">cz.cvut.fel.pjv.hofmaad</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class SwitchModel" class="title">Class SwitchModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="NetworkDeviceModel.html" title="class in model">model.NetworkDeviceModel</a>
<div class="inheritance">model.SwitchModel</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../common/NetworkDevice.html" title="interface in common">NetworkDevice</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SwitchModel</span>
<span class="extends-implements">extends <a href="NetworkDeviceModel.html" title="class in model">NetworkDeviceModel</a></span></div>
<div class="block">Represents a network switch capable of connecting multiple devices and managing their connections via a CAM table.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.UUID,model.MACAddress)" class="member-name-link">SwitchModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 <a href="MACAddress.html" title="class in model">MACAddress</a>&nbsp;macAddress)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SwitchModel with a UUID and MAC address.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.UUID,model.MACAddress,java.lang.String)" class="member-name-link">SwitchModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 <a href="MACAddress.html" title="class in model">MACAddress</a>&nbsp;macAddress,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a SwitchModel with a UUID, MAC address, and a name.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addConnection(model.NetworkDeviceModel)" class="member-name-link">addConnection</a><wbr>(<a href="NetworkDeviceModel.html" title="class in model">NetworkDeviceModel</a>&nbsp;networkDeviceModel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a network device connection to the switch.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forgetMacAddress(model.MACAddress)" class="member-name-link">forgetMacAddress</a><wbr>(<a href="MACAddress.html" title="class in model">MACAddress</a>&nbsp;macAddress)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Forgets a MAC address, removing it from the CAM table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CAMTable.html" title="class in model">CAMTable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCamTable()" class="member-name-link">getCamTable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the CAM table of the switch.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPort(model.MACAddress)" class="member-name-link">getPort</a><wbr>(<a href="MACAddress.html" title="class in model">MACAddress</a>&nbsp;macAddress)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the port number associated with a specific MAC address.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a><wbr>&lt;<a href="SwitchConnection.html" title="class in model">SwitchConnection</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSwitchConnections()" class="member-name-link">getSwitchConnections</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all switch connections.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#knowsMacAddress(model.MACAddress)" class="member-name-link">knowsMacAddress</a><wbr>(<a href="MACAddress.html" title="class in model">MACAddress</a>&nbsp;macAddress)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the switch knows the MAC address.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#learnMacAddress(model.MACAddress,int)" class="member-name-link">learnMacAddress</a><wbr>(<a href="MACAddress.html" title="class in model">MACAddress</a>&nbsp;macAddress,
 int&nbsp;port)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Learns a MAC address and associates it with a specific port in the CAM table.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-model.NetworkDeviceModel">Methods inherited from class&nbsp;model.<a href="NetworkDeviceModel.html" title="class in model">NetworkDeviceModel</a></h3>
<code><a href="NetworkDeviceModel.html#equals(java.lang.Object)">equals</a>, <a href="NetworkDeviceModel.html#getMacAddress()">getMacAddress</a>, <a href="NetworkDeviceModel.html#getName()">getName</a>, <a href="NetworkDeviceModel.html#getNetworkDeviceType()">getNetworkDeviceType</a>, <a href="NetworkDeviceModel.html#getUuid()">getUuid</a>, <a href="NetworkDeviceModel.html#hashCode()">hashCode</a>, <a href="NetworkDeviceModel.html#setName(java.lang.String)">setName</a>, <a href="NetworkDeviceModel.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.UUID,model.MACAddress)">
<h3>SwitchModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SwitchModel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 <a href="MACAddress.html" title="class in model">MACAddress</a>&nbsp;macAddress)</span></div>
<div class="block">Constructs a SwitchModel with a UUID and MAC address.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uuid</code> - Unique identifier for the switch.</dd>
<dd><code>macAddress</code> - MAC address of the switch.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.UUID,model.MACAddress,java.lang.String)">
<h3>SwitchModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SwitchModel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 <a href="MACAddress.html" title="class in model">MACAddress</a>&nbsp;macAddress,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Constructs a SwitchModel with a UUID, MAC address, and a name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uuid</code> - Unique identifier for the switch.</dd>
<dd><code>macAddress</code> - MAC address of the switch.</dd>
<dd><code>name</code> - The name of the switch.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="learnMacAddress(model.MACAddress,int)">
<h3>learnMacAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">learnMacAddress</span><wbr><span class="parameters">(<a href="MACAddress.html" title="class in model">MACAddress</a>&nbsp;macAddress,
 int&nbsp;port)</span></div>
<div class="block">Learns a MAC address and associates it with a specific port in the CAM table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>macAddress</code> - The MAC address to learn.</dd>
<dd><code>port</code> - The port number to associate with the MAC address.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="knowsMacAddress(model.MACAddress)">
<h3>knowsMacAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">knowsMacAddress</span><wbr><span class="parameters">(<a href="MACAddress.html" title="class in model">MACAddress</a>&nbsp;macAddress)</span></div>
<div class="block">Checks if the switch knows the MAC address.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>macAddress</code> - The MAC address to check.</dd>
<dt>Returns:</dt>
<dd>true if the CAM table contains the MAC address, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forgetMacAddress(model.MACAddress)">
<h3>forgetMacAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forgetMacAddress</span><wbr><span class="parameters">(<a href="MACAddress.html" title="class in model">MACAddress</a>&nbsp;macAddress)</span></div>
<div class="block">Forgets a MAC address, removing it from the CAM table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>macAddress</code> - The MAC address to forget.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCamTable()">
<h3>getCamTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CAMTable.html" title="class in model">CAMTable</a></span>&nbsp;<span class="element-name">getCamTable</span>()</div>
<div class="block">Retrieves the CAM table of the switch.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The CAM table.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPort(model.MACAddress)">
<h3>getPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPort</span><wbr><span class="parameters">(<a href="MACAddress.html" title="class in model">MACAddress</a>&nbsp;macAddress)</span></div>
<div class="block">Retrieves the port number associated with a specific MAC address.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>macAddress</code> - The MAC address whose port number is to be retrieved.</dd>
<dt>Returns:</dt>
<dd>The port number, or -1 if the MAC address is not known.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addConnection(model.NetworkDeviceModel)">
<h3>addConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addConnection</span><wbr><span class="parameters">(<a href="NetworkDeviceModel.html" title="class in model">NetworkDeviceModel</a>&nbsp;networkDeviceModel)</span></div>
<div class="block">Adds a network device connection to the switch.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NetworkDeviceModel.html#addConnection(model.NetworkDeviceModel)">addConnection</a></code>&nbsp;in class&nbsp;<code><a href="NetworkDeviceModel.html" title="class in model">NetworkDeviceModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>networkDeviceModel</code> - The network device model to connect.</dd>
<dt>Returns:</dt>
<dd>true if the connection is added successfully.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSwitchConnections()">
<h3>getSwitchConnections</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="SwitchConnection.html" title="class in model">SwitchConnection</a>&gt;</span>&nbsp;<span class="element-name">getSwitchConnections</span>()</div>
<div class="block">Retrieves all switch connections.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A set of all connections within the switch.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
