# Netwurk6

./: .gitignore  README.md  pom.xml
examples/: InternetOfLans.json
src/main/: class_diagram.uml
src/main/java/: module-info.java
src/main/java/common/: AutoNameGenerator.java  Connection.java  DecrementNameCounterRequestEvent.java  ExitRequestEvent.java  GlobalEventBus.java  NetworkCommunicationAnimationFinishedEvent.java  NetworkCommunicationAnimationRequestEvent.java  NetworkDevice.java  NetworkDeviceProperties.java  NetworkDeviceType.java  ReadyToExitEvent.java  RouterInterfaceCreatedEvent.java  RouterProperties.java  UpdateLabelsEvent.java
src/main/java/controller/: MasterController.java  (+5 more)
src/main/resources/: BasicHomeSetup.json  RouterMadness.json  SpilledSubnets.json  SwitchBitch.json  log4j2.xml
src/test/java/: IPAddressTest.java  IntegrationTests.java  MasterControllerTest.java  NetworkDeviceStorageTest.java  NetworksControllerTest.java  ProcessTests.java  RouterModelTest.java  SimulationControllerTest.java  SwitchModelTest.java
tech_docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
tech_docs/cz.cvut.fel.pjv.hofmaad/: module-summary.html
tech_docs/cz.cvut.fel.pjv.hofmaad/common/: AutoNameGenerator.html  Connection.html  DecrementNameCounterRequestEvent.html  Event.html  ExitRequestEvent.html  GlobalEventBus.html  NetworkDevice.html  NetworkDeviceType.html  ReadyToExitEvent.html  RouterInterfaceCreatedEvent.html  UpdateLabelsEvent.html  package-summary.html  package-tree.html
tech_docs/cz.cvut.fel.pjv.hofmaad/controller/: MasterController.html  NetworksController.html  SimulationController.html  package-summary.html  package-tree.html
tech_docs/cz.cvut.fel.pjv.hofmaad/entry/: App.html  package-summary.html  package-tree.html
tech_docs/cz.cvut.fel.pjv.hofmaad/io/: AutoNameGeneratorDTO.html  ConnectionLineDTO.html  JsonExporter.html  JsonImporter.html  NetworkData.html  NetworkDeviceViewDTO.html  package-summary.html  package-tree.html
tech_docs/cz.cvut.fel.pjv.hofmaad/model/: ArpCache.html  ArpRequestMessage.html  ArpResponseMessage.html  CAMTable.html  CamEntry.html  DhcpAckMessage.html  DhcpDiscoverMessage.html  DhcpOfferMessage.html  DhcpResponseMessage.html  Frame.html  IPAddress.html  LanNetwork.html  MACAddress.html  Message.html  Network.html  NetworkConnection.html  NetworkDeviceModel.html  NetworkDeviceStorage.html  NetworkType.html  PCModel.html  Packet.html  RipMessage.html  RouteEntry.html  RouterInterface.html  RouterModel.html  RoutingTable.html  StringMessage.html  SubnetMask.html  SwitchConnection.html  SwitchModel.html  WanNetwork.html  package-summary.html  package-tree.html
tech_docs/cz.cvut.fel.pjv.hofmaad/view/: ConnectionLine.html  CursorFollowingNetworkDeviceHandler.html  LogArea.html  Menu.html  NetworkDeviceView.html  PCView.html  RouterView.html  SimulationWorkspaceView.html  StartupView.html  SwitchView.html  package-summary.html  package-tree.html
tech_docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+72 files in other folders)
