<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="cz.cvut.fel.pjv.hofmaad/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/entry/App.html" title="class in entry">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/ArpCache.html" title="class in model">ArpCache</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an ARP cache, storing mappings between IP addresses and MAC addresses.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/ArpRequestMessage.html" title="class in model">ArpRequestMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an ARP request message in the network.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/ArpResponseMessage.html" title="class in model">ArpResponseMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an ARP response message in the network.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html" title="class in common">AutoNameGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="cz.cvut.fel.pjv.hofmaad/io/AutoNameGeneratorDTO.html" title="class in io">AutoNameGeneratorDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/CamEntry.html" title="class in model">CamEntry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an entry in a CAM table, linking a MAC address to a port number.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/CAMTable.html" title="class in model">CAMTable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a CAM table which stores multiple entries of MAC addresses and their associated ports.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="cz.cvut.fel.pjv.hofmaad/common/Connection.html" title="interface in common">Connection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/view/ConnectionLine.html" title="class in view">ConnectionLine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a connection line between two network devices in the simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="cz.cvut.fel.pjv.hofmaad/io/ConnectionLineDTO.html" title="class in io">ConnectionLineDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/view/CursorFollowingNetworkDeviceHandler.html" title="class in view">CursorFollowingNetworkDeviceHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the functionality for a cursor-following network device within the simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="cz.cvut.fel.pjv.hofmaad/common/DecrementNameCounterRequestEvent.html" title="class in common">DecrementNameCounterRequestEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/DhcpAckMessage.html" title="class in model">DhcpAckMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a DHCP ACK message in a DHCP communication process.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/DhcpDiscoverMessage.html" title="class in model">DhcpDiscoverMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a DHCP Discover message used during the initial stage of the DHCP handshake.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/DhcpOfferMessage.html" title="class in model">DhcpOfferMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a DHCP Offer message, which is sent by a DHCP server in response to a DHCP Discover message from a client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/DhcpResponseMessage.html" title="class in model">DhcpResponseMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a generic DHCP Response message.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="cz.cvut.fel.pjv.hofmaad/common/Event.html" title="interface in common">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/common/ExitRequestEvent.html" title="class in common">ExitRequestEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/Frame.html" title="class in model">Frame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Frame in the network, encapsulating source and destination MAC addresses, along with a packet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/common/GlobalEventBus.html" title="class in common">GlobalEventBus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/IPAddress.html" title="class in model">IPAddress</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an IP address in IPv4 format, storing each octet as an integer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/io/JsonExporter.html" title="class in io">JsonExporter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/io/JsonImporter.html" title="class in io">JsonImporter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/LanNetwork.html" title="class in model">LanNetwork</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Local Area Network (LAN) within a network simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/view/LogArea.html" title="class in view">LogArea</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>LogArea</code> class extends <code>StackPane</code> and provides a dedicated area for
 displaying log messages with an automatically scrolling view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/MACAddress.html" title="class in model">MACAddress</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a MAC address in a network environment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/controller/MasterController.html" title="class in controller">MasterController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main controller class that orchestrates interactions between the simulation's UI and the underlying network models.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/view/Menu.html" title="class in view">Menu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="cz.cvut.fel.pjv.hofmaad/model/Message.html" title="interface in model">Message</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/Network.html" title="class in model">Network</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a generic network structure in a simulation environment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/NetworkConnection.html" title="class in model">NetworkConnection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a connection between two network devices within the simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="cz.cvut.fel.pjv.hofmaad/io/NetworkData.html" title="class in io">NetworkData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="cz.cvut.fel.pjv.hofmaad/common/NetworkDevice.html" title="interface in common">NetworkDevice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceModel.html" title="class in model">NetworkDeviceModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class for all network devices in the simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html" title="class in model">NetworkDeviceStorage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides storage and management for different types of network device models,
 including routers and PCs, in a network simulation environment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="cz.cvut.fel.pjv.hofmaad/common/NetworkDeviceType.html" title="enum class in common">NetworkDeviceType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html" title="class in view">NetworkDeviceView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class representing a general network device view in a simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="cz.cvut.fel.pjv.hofmaad/io/NetworkDeviceViewDTO.html" title="class in io">NetworkDeviceViewDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html" title="class in controller">NetworksController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the networking aspects of the simulation, including IP address allocation and network connections.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="cz.cvut.fel.pjv.hofmaad/model/NetworkType.html" title="enum class in model">NetworkType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates the types of networks used in the simulation, such as WAN or LAN.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/Packet.html" title="class in model">Packet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a packet in the network simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/PCModel.html" title="class in model">PCModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a PC model in the network simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/view/PCView.html" title="class in view">PCView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a PC view in a network simulation environment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/common/ReadyToExitEvent.html" title="class in common">ReadyToExitEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/RipMessage.html" title="class in model">RipMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Routing Information Protocol (RIP) message that contains a routing table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/RouteEntry.html" title="class in model">RouteEntry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an entry in a routing table, describing a route to a particular network.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/RouterInterface.html" title="class in model">RouterInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an interface on a router within the network simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="cz.cvut.fel.pjv.hofmaad/common/RouterInterfaceCreatedEvent.html" title="class in common">RouterInterfaceCreatedEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/RouterModel.html" title="class in model">RouterModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a router in a network simulation, managing LAN networks, routing tables,
 and interfaces to other network devices.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/view/RouterView.html" title="class in view">RouterView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a router view in a network simulation environment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/RoutingTable.html" title="class in model">RoutingTable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a routing table containing routes in the form of RouteEntry objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" title="class in controller">SimulationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controls the simulation of network communications, handling animations, and packet transmissions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html" title="class in view">SimulationWorkspaceView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the main workspace of a network simulation environment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/view/StartupView.html" title="class in view">StartupView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/StringMessage.html" title="class in model">StringMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a simple string message within the network simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/SubnetMask.html" title="class in model">SubnetMask</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a subnet mask used in IP networking to divide the network and host portion of an address.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/SwitchConnection.html" title="class in model">SwitchConnection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a connection in a network switch, linking a network device model to a specific port.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/SwitchModel.html" title="class in model">SwitchModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a network switch capable of connecting multiple devices and managing their connections via a CAM table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/view/SwitchView.html" title="class in view">SwitchView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a switch view in a network simulation environment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="cz.cvut.fel.pjv.hofmaad/common/UpdateLabelsEvent.html" title="class in common">UpdateLabelsEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz.cvut.fel.pjv.hofmaad/model/WanNetwork.html" title="class in model">WanNetwork</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a WAN network in the simulation, characterized by its unique network IP address and subnet mask.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
