<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="cz.cvut.fel.pjv.hofmaad/common/package-tree.html">common</a>, </li>
<li><a href="cz.cvut.fel.pjv.hofmaad/controller/package-tree.html">controller</a>, </li>
<li><a href="cz.cvut.fel.pjv.hofmaad/entry/package-tree.html">entry</a>, </li>
<li><a href="cz.cvut.fel.pjv.hofmaad/io/package-tree.html">io</a>, </li>
<li><a href="cz.cvut.fel.pjv.hofmaad/model/package-tree.html">model</a>, </li>
<li><a href="cz.cvut.fel.pjv.hofmaad/view/package-tree.html">view</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">entry.<a href="cz.cvut.fel.pjv.hofmaad/entry/App.html" class="type-name-link" title="class in entry">App</a></li>
</ul>
</li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/ArpCache.html" class="type-name-link" title="class in model">ArpCache</a></li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/ArpRequestMessage.html" class="type-name-link" title="class in model">ArpRequestMessage</a> (implements model.<a href="cz.cvut.fel.pjv.hofmaad/model/Message.html" title="interface in model">Message</a>)</li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/ArpResponseMessage.html" class="type-name-link" title="class in model">ArpResponseMessage</a> (implements model.<a href="cz.cvut.fel.pjv.hofmaad/model/Message.html" title="interface in model">Message</a>)</li>
<li class="circle">common.<a href="cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html" class="type-name-link" title="class in common">AutoNameGenerator</a></li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/CamEntry.html" class="type-name-link" title="class in model">CamEntry</a></li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/CAMTable.html" class="type-name-link" title="class in model">CAMTable</a></li>
<li class="circle">view.<a href="cz.cvut.fel.pjv.hofmaad/view/CursorFollowingNetworkDeviceHandler.html" class="type-name-link" title="class in view">CursorFollowingNetworkDeviceHandler</a></li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/DhcpAckMessage.html" class="type-name-link" title="class in model">DhcpAckMessage</a> (implements model.<a href="cz.cvut.fel.pjv.hofmaad/model/Message.html" title="interface in model">Message</a>)</li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/DhcpDiscoverMessage.html" class="type-name-link" title="class in model">DhcpDiscoverMessage</a> (implements model.<a href="cz.cvut.fel.pjv.hofmaad/model/Message.html" title="interface in model">Message</a>)</li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/DhcpOfferMessage.html" class="type-name-link" title="class in model">DhcpOfferMessage</a> (implements model.<a href="cz.cvut.fel.pjv.hofmaad/model/Message.html" title="interface in model">Message</a>)</li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/DhcpResponseMessage.html" class="type-name-link" title="class in model">DhcpResponseMessage</a> (implements model.<a href="cz.cvut.fel.pjv.hofmaad/model/Message.html" title="interface in model">Message</a>)</li>
<li class="circle">common.<a href="cz.cvut.fel.pjv.hofmaad/common/ExitRequestEvent.html" class="type-name-link" title="class in common">ExitRequestEvent</a> (implements common.<a href="cz.cvut.fel.pjv.hofmaad/common/Event.html" title="interface in common">Event</a>)</li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/Frame.html" class="type-name-link" title="class in model">Frame</a></li>
<li class="circle">common.<a href="cz.cvut.fel.pjv.hofmaad/common/GlobalEventBus.html" class="type-name-link" title="class in common">GlobalEventBus</a></li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/IPAddress.html" class="type-name-link" title="class in model">IPAddress</a></li>
<li class="circle">io.<a href="cz.cvut.fel.pjv.hofmaad/io/JsonExporter.html" class="type-name-link" title="class in io">JsonExporter</a></li>
<li class="circle">io.<a href="cz.cvut.fel.pjv.hofmaad/io/JsonImporter.html" class="type-name-link" title="class in io">JsonImporter</a></li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/MACAddress.html" class="type-name-link" title="class in model">MACAddress</a></li>
<li class="circle">controller.<a href="cz.cvut.fel.pjv.hofmaad/controller/MasterController.html" class="type-name-link" title="class in controller">MasterController</a></li>
<li class="circle">javafx.scene.control.MenuItem (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.control.Menu
<ul>
<li class="circle">view.<a href="cz.cvut.fel.pjv.hofmaad/view/Menu.html" class="type-name-link" title="class in view">Menu</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/Network.html" class="type-name-link" title="class in model">Network</a>
<ul>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/LanNetwork.html" class="type-name-link" title="class in model">LanNetwork</a></li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/WanNetwork.html" class="type-name-link" title="class in model">WanNetwork</a></li>
</ul>
</li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/NetworkConnection.html" class="type-name-link" title="class in model">NetworkConnection</a> (implements common.<a href="cz.cvut.fel.pjv.hofmaad/common/Connection.html" title="interface in common">Connection</a>)</li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceModel.html" class="type-name-link" title="class in model">NetworkDeviceModel</a> (implements common.<a href="cz.cvut.fel.pjv.hofmaad/common/NetworkDevice.html" title="interface in common">NetworkDevice</a>)
<ul>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/PCModel.html" class="type-name-link" title="class in model">PCModel</a></li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/RouterInterface.html" class="type-name-link" title="class in model">RouterInterface</a></li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/RouterModel.html" class="type-name-link" title="class in model">RouterModel</a></li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/SwitchModel.html" class="type-name-link" title="class in model">SwitchModel</a></li>
</ul>
</li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html" class="type-name-link" title="class in model">NetworkDeviceStorage</a></li>
<li class="circle">controller.<a href="cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html" class="type-name-link" title="class in controller">NetworksController</a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.StackPane
<ul>
<li class="circle">view.<a href="cz.cvut.fel.pjv.hofmaad/view/LogArea.html" class="type-name-link" title="class in view">LogArea</a></li>
<li class="circle">view.<a href="cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html" class="type-name-link" title="class in view">NetworkDeviceView</a> (implements common.<a href="cz.cvut.fel.pjv.hofmaad/common/NetworkDevice.html" title="interface in common">NetworkDevice</a>)
<ul>
<li class="circle">view.<a href="cz.cvut.fel.pjv.hofmaad/view/PCView.html" class="type-name-link" title="class in view">PCView</a></li>
<li class="circle">view.<a href="cz.cvut.fel.pjv.hofmaad/view/RouterView.html" class="type-name-link" title="class in view">RouterView</a></li>
<li class="circle">view.<a href="cz.cvut.fel.pjv.hofmaad/view/SwitchView.html" class="type-name-link" title="class in view">SwitchView</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.scene.shape.Shape
<ul>
<li class="circle">javafx.scene.shape.Line
<ul>
<li class="circle">view.<a href="cz.cvut.fel.pjv.hofmaad/view/ConnectionLine.html" class="type-name-link" title="class in view">ConnectionLine</a> (implements common.<a href="cz.cvut.fel.pjv.hofmaad/common/Connection.html" title="interface in common">Connection</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/Packet.html" class="type-name-link" title="class in model">Packet</a></li>
<li class="circle">common.<a href="cz.cvut.fel.pjv.hofmaad/common/ReadyToExitEvent.html" class="type-name-link" title="class in common">ReadyToExitEvent</a> (implements common.<a href="cz.cvut.fel.pjv.hofmaad/common/Event.html" title="interface in common">Event</a>)</li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/RipMessage.html" class="type-name-link" title="class in model">RipMessage</a> (implements model.<a href="cz.cvut.fel.pjv.hofmaad/model/Message.html" title="interface in model">Message</a>)</li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/RouteEntry.html" class="type-name-link" title="class in model">RouteEntry</a></li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/RoutingTable.html" class="type-name-link" title="class in model">RoutingTable</a></li>
<li class="circle">controller.<a href="cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" class="type-name-link" title="class in controller">SimulationController</a></li>
<li class="circle">view.<a href="cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html" class="type-name-link" title="class in view">SimulationWorkspaceView</a></li>
<li class="circle">view.<a href="cz.cvut.fel.pjv.hofmaad/view/StartupView.html" class="type-name-link" title="class in view">StartupView</a></li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/StringMessage.html" class="type-name-link" title="class in model">StringMessage</a> (implements model.<a href="cz.cvut.fel.pjv.hofmaad/model/Message.html" title="interface in model">Message</a>)</li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/SubnetMask.html" class="type-name-link" title="class in model">SubnetMask</a></li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/SwitchConnection.html" class="type-name-link" title="class in model">SwitchConnection</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">common.<a href="cz.cvut.fel.pjv.hofmaad/common/Connection.html" class="type-name-link" title="interface in common">Connection</a></li>
<li class="circle">common.<a href="cz.cvut.fel.pjv.hofmaad/common/Event.html" class="type-name-link" title="interface in common">Event</a></li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/Message.html" class="type-name-link" title="interface in model">Message</a></li>
<li class="circle">common.<a href="cz.cvut.fel.pjv.hofmaad/common/NetworkDevice.html" class="type-name-link" title="interface in common">NetworkDevice</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">common.<a href="cz.cvut.fel.pjv.hofmaad/common/NetworkDeviceType.html" class="type-name-link" title="enum class in common">NetworkDeviceType</a></li>
<li class="circle">model.<a href="cz.cvut.fel.pjv.hofmaad/model/NetworkType.html" class="type-name-link" title="enum class in model">NetworkType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">io.<a href="cz.cvut.fel.pjv.hofmaad/io/AutoNameGeneratorDTO.html" class="type-name-link" title="class in io">AutoNameGeneratorDTO</a></li>
<li class="circle">io.<a href="cz.cvut.fel.pjv.hofmaad/io/ConnectionLineDTO.html" class="type-name-link" title="class in io">ConnectionLineDTO</a></li>
<li class="circle">common.<a href="cz.cvut.fel.pjv.hofmaad/common/DecrementNameCounterRequestEvent.html" class="type-name-link" title="class in common">DecrementNameCounterRequestEvent</a> (implements common.<a href="cz.cvut.fel.pjv.hofmaad/common/Event.html" title="interface in common">Event</a>)</li>
<li class="circle">io.<a href="cz.cvut.fel.pjv.hofmaad/io/NetworkData.html" class="type-name-link" title="class in io">NetworkData</a></li>
<li class="circle">io.<a href="cz.cvut.fel.pjv.hofmaad/io/NetworkDeviceViewDTO.html" class="type-name-link" title="class in io">NetworkDeviceViewDTO</a></li>
<li class="circle">common.<a href="cz.cvut.fel.pjv.hofmaad/common/RouterInterfaceCreatedEvent.html" class="type-name-link" title="class in common">RouterInterfaceCreatedEvent</a> (implements common.<a href="cz.cvut.fel.pjv.hofmaad/common/Event.html" title="interface in common">Event</a>)</li>
<li class="circle">common.<a href="cz.cvut.fel.pjv.hofmaad/common/UpdateLabelsEvent.html" class="type-name-link" title="class in common">UpdateLabelsEvent</a> (implements common.<a href="cz.cvut.fel.pjv.hofmaad/common/Event.html" title="interface in common">Event</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
