<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>view Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="tree: module: cz.cvut.fel.pjv.hofmaad, package: view">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package view</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">view.<a href="CursorFollowingNetworkDeviceHandler.html" class="type-name-link" title="class in view">CursorFollowingNetworkDeviceHandler</a></li>
<li class="circle">javafx.scene.control.MenuItem (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.control.Menu
<ul>
<li class="circle">view.<a href="Menu.html" class="type-name-link" title="class in view">Menu</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.StackPane
<ul>
<li class="circle">view.<a href="LogArea.html" class="type-name-link" title="class in view">LogArea</a></li>
<li class="circle">view.<a href="NetworkDeviceView.html" class="type-name-link" title="class in view">NetworkDeviceView</a> (implements common.<a href="../common/NetworkDevice.html" title="interface in common">NetworkDevice</a>)
<ul>
<li class="circle">view.<a href="PCView.html" class="type-name-link" title="class in view">PCView</a></li>
<li class="circle">view.<a href="RouterView.html" class="type-name-link" title="class in view">RouterView</a></li>
<li class="circle">view.<a href="SwitchView.html" class="type-name-link" title="class in view">SwitchView</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.scene.shape.Shape
<ul>
<li class="circle">javafx.scene.shape.Line
<ul>
<li class="circle">view.<a href="ConnectionLine.html" class="type-name-link" title="class in view">ConnectionLine</a> (implements common.<a href="../common/Connection.html" title="interface in common">Connection</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">view.<a href="SimulationWorkspaceView.html" class="type-name-link" title="class in view">SimulationWorkspaceView</a></li>
<li class="circle">view.<a href="StartupView.html" class="type-name-link" title="class in view">StartupView</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
