<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cz.cvut.fel.pjv.hofmaad/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/CamEntry.html" class="type-name-link" title="class in model">CamEntry</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents an entry in a CAM table, linking a MAC address to a port number.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/CamEntry.html#%3Cinit%3E(model.MACAddress,int)" class="member-name-link">CamEntry(MACAddress, int)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/CamEntry.html" title="class in model">CamEntry</a></dt>
<dd>
<div class="block">Constructs a CAM table entry with a MAC address and port number.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/CAMTable.html" class="type-name-link" title="class in model">CAMTable</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a CAM table which stores multiple entries of MAC addresses and their associated ports.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/CAMTable.html#%3Cinit%3E()" class="member-name-link">CAMTable()</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/CAMTable.html" title="class in model">CAMTable</a></dt>
<dd>
<div class="block">Constructs a new CAM table.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html#configure(model.IPAddress,model.IPAddress,model.SubnetMask)" class="member-name-link">configure(IPAddress, IPAddress, SubnetMask)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html" title="class in model">PCModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/Connection.html" class="type-name-link" title="interface in common">Connection</a> - Interface in <a href="../cz.cvut.fel.pjv.hofmaad/common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/ConnectionLine.html" class="type-name-link" title="class in view">ConnectionLine</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/view/package-summary.html">view</a></dt>
<dd>
<div class="block">Represents a connection line between two network devices in the simulation.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/ConnectionLine.html#%3Cinit%3E(double,double,double,double,view.NetworkDeviceView,view.NetworkDeviceView,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ConnectionLine(double, double, double, double, NetworkDeviceView, NetworkDeviceView, String, String, String)</a> - Constructor for class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/ConnectionLine.html" title="class in view">ConnectionLine</a></dt>
<dd>
<div class="block">Constructs a ConnectionLine between two devices with labels for additional information.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/ConnectionLineDTO.html" class="type-name-link" title="class in io">ConnectionLineDTO</a> - Record Class in <a href="../cz.cvut.fel.pjv.hofmaad/io/package-summary.html">io</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/ConnectionLineDTO.html#%3Cinit%3E(java.util.UUID,java.util.UUID)" class="member-name-link">ConnectionLineDTO(UUID, UUID)</a> - Constructor for record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/ConnectionLineDTO.html" title="class in io">ConnectionLineDTO</a></dt>
<dd>
<div class="block">Creates an instance of a <code>ConnectionLineDTO</code> record class.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkData.html#connections()" class="member-name-link">connections()</a> - Method in record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkData.html" title="class in io">NetworkData</a></dt>
<dd>
<div class="block">Returns the value of the <code>connections</code> record component.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/CAMTable.html#containsEntry(model.MACAddress)" class="member-name-link">containsEntry(MACAddress)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/CAMTable.html" title="class in model">CAMTable</a></dt>
<dd>
<div class="block">Checks if an entry for the specified MAC address exists in the CAM table.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html#createDefaultWanNetwork()" class="member-name-link">createDefaultWanNetwork()</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html" title="class in controller">NetworksController</a></dt>
<dd>
<div class="block">Creates a default WAN network using the current available WAN IP.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html#createLanNetwork()" class="member-name-link">createLanNetwork()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html" title="class in model">RouterModel</a></dt>
<dd>
<div class="block">Creates a new LAN network, generates a new router interface for it, and adds it to the router.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html#createVisualFrame(model.Frame)" class="member-name-link">createVisualFrame(Frame)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">Creates a visual representation of a frame based on the type of message it carries.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html#createWanLink(model.RouterModel,model.RouterModel)" class="member-name-link">createWanLink(RouterModel, RouterModel)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html" title="class in controller">NetworksController</a></dt>
<dd>
<div class="block">Establishes a WAN link between two routers, configuring their interfaces and routing tables.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/CursorFollowingNetworkDeviceHandler.html" class="type-name-link" title="class in view">CursorFollowingNetworkDeviceHandler</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/view/package-summary.html">view</a></dt>
<dd>
<div class="block">Handles the functionality for a cursor-following network device within the simulation.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/CursorFollowingNetworkDeviceHandler.html#%3Cinit%3E()" class="member-name-link">CursorFollowingNetworkDeviceHandler()</a> - Constructor for class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/CursorFollowingNetworkDeviceHandler.html" title="class in view">CursorFollowingNetworkDeviceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/module-summary.html">cz.cvut.fel.pjv.hofmaad</a> - module cz.cvut.fel.pjv.hofmaad</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
