<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cz.cvut.fel.pjv.hofmaad/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/Packet.html" class="type-name-link" title="class in model">Packet</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a packet in the network simulation.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/Packet.html#%3Cinit%3E(model.IPAddress,model.IPAddress,model.Message)" class="member-name-link">Packet(IPAddress, IPAddress, Message)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/Packet.html" title="class in model">Packet</a></dt>
<dd>
<div class="block">Constructs a Packet with source and destination IP addresses and a message.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/MasterController.html#pauseSimulation()" class="member-name-link">pauseSimulation()</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/MasterController.html" title="class in controller">MasterController</a></dt>
<dd>
<div class="block">Pauses the ongoing network simulation.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html#pauseSimulation()" class="member-name-link">pauseSimulation()</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">Pauses the network simulation, halting all ongoing tasks and animations.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/NetworkDeviceType.html#PC" class="member-name-link">PC</a> - Enum constant in enum class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/NetworkDeviceType.html" title="enum class in common">NetworkDeviceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/UpdateLabelsEvent.html#pcModel()" class="member-name-link">pcModel()</a> - Method in record class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/UpdateLabelsEvent.html" title="class in common">UpdateLabelsEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>pcModel</code> record component.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html" class="type-name-link" title="class in model">PCModel</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a PC model in the network simulation.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html#%3Cinit%3E(java.util.UUID,model.MACAddress)" class="member-name-link">PCModel(UUID, MACAddress)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html" title="class in model">PCModel</a></dt>
<dd>
<div class="block">Constructs a PCModel with a specified UUID and MAC address.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html#%3Cinit%3E(java.util.UUID,model.MACAddress,java.lang.String)" class="member-name-link">PCModel(UUID, MACAddress, String)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html" title="class in model">PCModel</a></dt>
<dd>
<div class="block">Additional constructor to set the PC's name.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/AutoNameGeneratorDTO.html#pcNameCounter()" class="member-name-link">pcNameCounter()</a> - Method in record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/AutoNameGeneratorDTO.html" title="class in io">AutoNameGeneratorDTO</a></dt>
<dd>
<div class="block">Returns the value of the <code>pcNameCounter</code> record component.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/PCView.html" class="type-name-link" title="class in view">PCView</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/view/package-summary.html">view</a></dt>
<dd>
<div class="block">Represents a PC view in a network simulation environment.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/PCView.html#%3Cinit%3E(java.util.UUID,javafx.scene.image.Image)" class="member-name-link">PCView(UUID, Image)</a> - Constructor for class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/PCView.html" title="class in view">PCView</a></dt>
<dd>
<div class="block">Constructs a PCView with a specific image representing the PC.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html#pickRandomLanCommunication()" class="member-name-link">pickRandomLanCommunication()</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">Randomly selects two PCs and attempts to start a communication session between them.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/CursorFollowingNetworkDeviceHandler.html#place()" class="member-name-link">place()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/CursorFollowingNetworkDeviceHandler.html" title="class in view">CursorFollowingNetworkDeviceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/GlobalEventBus.html#post(common.Event)" class="member-name-link">post(Event)</a> - Static method in class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/GlobalEventBus.html" title="class in common">GlobalEventBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/LogArea.html#print(javafx.scene.text.Text)" class="member-name-link">print(Text)</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/LogArea.html" title="class in view">LogArea</a></dt>
<dd>
<div class="block">Prints the given <code>Text</code> object to the log area and scrolls to the bottom.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html#printToLogWindow(java.lang.String,javafx.scene.paint.Color)" class="member-name-link">printToLogWindow(String, Color)</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html" title="class in view">SimulationWorkspaceView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
