<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cz.cvut.fel.pjv.hofmaad/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/ConnectionLineDTO.html#endDeviceId()" class="member-name-link">endDeviceId()</a> - Method in record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/ConnectionLineDTO.html" title="class in io">ConnectionLineDTO</a></dt>
<dd>
<div class="block">Returns the value of the <code>endDeviceId</code> record component.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/entry/package-summary.html">entry</a> - package entry</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/DecrementNameCounterRequestEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/DecrementNameCounterRequestEvent.html" title="class in common">DecrementNameCounterRequestEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/RouterInterfaceCreatedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/RouterInterfaceCreatedEvent.html" title="class in common">RouterInterfaceCreatedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/UpdateLabelsEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/UpdateLabelsEvent.html" title="class in common">UpdateLabelsEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/AutoNameGeneratorDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/AutoNameGeneratorDTO.html" title="class in io">AutoNameGeneratorDTO</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/ConnectionLineDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/ConnectionLineDTO.html" title="class in io">ConnectionLineDTO</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkData.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkData.html" title="class in io">NetworkData</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkDeviceViewDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkDeviceViewDTO.html" title="class in io">NetworkDeviceViewDTO</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/IPAddress.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/IPAddress.html" title="class in model">IPAddress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/MACAddress.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/MACAddress.html" title="class in model">MACAddress</a></dt>
<dd>
<div class="block">Compares this MACAddress to the specified object.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceModel.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceModel.html" title="class in model">NetworkDeviceModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/Event.html" class="type-name-link" title="interface in common">Event</a> - Interface in <a href="../cz.cvut.fel.pjv.hofmaad/common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/ExitRequestEvent.html" class="type-name-link" title="class in common">ExitRequestEvent</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/ExitRequestEvent.html#%3Cinit%3E()" class="member-name-link">ExitRequestEvent()</a> - Constructor for class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/ExitRequestEvent.html" title="class in common">ExitRequestEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/JsonExporter.html#exportNetworkData(java.util.List,java.util.List,java.io.File)" class="member-name-link">exportNetworkData(List&lt;NetworkDeviceView&gt;, List&lt;ConnectionLineDTO&gt;, File)</a> - Method in class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/JsonExporter.html" title="class in io">JsonExporter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
