<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cz.cvut.fel.pjv.hofmaad/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/ReadyToExitEvent.html" class="type-name-link" title="class in common">ReadyToExitEvent</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/ReadyToExitEvent.html#%3Cinit%3E()" class="member-name-link">ReadyToExitEvent()</a> - Constructor for class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/ReadyToExitEvent.html" title="class in common">ReadyToExitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html#receiveFrame()" class="member-name-link">receiveFrame()</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">Retrieves a frame from the outbound queue, blocking until one is available.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/GlobalEventBus.html#register(java.lang.Object)" class="member-name-link">register(Object)</a> - Static method in class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/GlobalEventBus.html" title="class in common">GlobalEventBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html#registerListener()" class="member-name-link">registerListener()</a> - Static method in class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html" title="class in common">AutoNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/CAMTable.html#removeEntry(model.MACAddress)" class="member-name-link">removeEntry(MACAddress)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/CAMTable.html" title="class in model">CAMTable</a></dt>
<dd>
<div class="block">Removes an entry from the CAM table.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RoutingTable.html#removeEntry(model.RouteEntry)" class="member-name-link">removeEntry(RouteEntry)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RoutingTable.html" title="class in model">RoutingTable</a></dt>
<dd>
<div class="block">Removes a routing entry from the routing table.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html#removeNode(javafx.scene.Node)" class="member-name-link">removeNode(Node)</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html" title="class in view">SimulationWorkspaceView</a></dt>
<dd>
<div class="block">Removes a graphical node from the simulation workspace.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html#reserveCurrentAvailableWanLinkNetworkAddress()" class="member-name-link">reserveCurrentAvailableWanLinkNetworkAddress()</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html" title="class in controller">NetworksController</a></dt>
<dd>
<div class="block">Reserves and updates the next available WAN network IP address based on the subnet mask size.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html#reserveIpAddressInNetwork(model.Network)" class="member-name-link">reserveIpAddressInNetwork(Network)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html" title="class in controller">NetworksController</a></dt>
<dd>
<div class="block">Reserves the next available IP address within a specified network.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/MasterController.html#resumeSimulation()" class="member-name-link">resumeSimulation()</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/MasterController.html" title="class in controller">MasterController</a></dt>
<dd>
<div class="block">Resumes the paused network simulation.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html#resumeSimulation()" class="member-name-link">resumeSimulation()</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">Resumes the network simulation, restarting the paused tasks.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RipMessage.html" class="type-name-link" title="class in model">RipMessage</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a Routing Information Protocol (RIP) message that contains a routing table.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RipMessage.html#%3Cinit%3E(model.RoutingTable)" class="member-name-link">RipMessage(RoutingTable)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RipMessage.html" title="class in model">RipMessage</a></dt>
<dd>
<div class="block">Constructs a RipMessage with a specific routing table.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouteEntry.html" class="type-name-link" title="class in model">RouteEntry</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents an entry in a routing table, describing a route to a particular network.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouteEntry.html#%3Cinit%3E(model.Network,model.IPAddress,int)" class="member-name-link">RouteEntry(Network, IPAddress, int)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouteEntry.html" title="class in model">RouteEntry</a></dt>
<dd>
<div class="block">Constructs a RouteEntry specifying the network, next hop IP, and hop count.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/NetworkDeviceType.html#ROUTER" class="member-name-link">ROUTER</a> - Enum constant in enum class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/NetworkDeviceType.html" title="enum class in common">NetworkDeviceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/NetworkDeviceType.html#ROUTER_INTERFACE" class="member-name-link">ROUTER_INTERFACE</a> - Enum constant in enum class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/NetworkDeviceType.html" title="enum class in common">NetworkDeviceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/RouterInterfaceCreatedEvent.html#routerInterface()" class="member-name-link">routerInterface()</a> - Method in record class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/RouterInterfaceCreatedEvent.html" title="class in common">RouterInterfaceCreatedEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>routerInterface</code> record component.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterInterface.html" class="type-name-link" title="class in model">RouterInterface</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents an interface on a router within the network simulation.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterInterface.html#%3Cinit%3E(java.util.UUID,model.IPAddress,model.MACAddress,model.RouterModel,model.Network)" class="member-name-link">RouterInterface(UUID, IPAddress, MACAddress, RouterModel, Network)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterInterface.html" title="class in model">RouterInterface</a></dt>
<dd>
<div class="block">Constructs a RouterInterface with specified parameters.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/RouterInterfaceCreatedEvent.html" class="type-name-link" title="class in common">RouterInterfaceCreatedEvent</a> - Record Class in <a href="../cz.cvut.fel.pjv.hofmaad/common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/RouterInterfaceCreatedEvent.html#%3Cinit%3E(model.RouterInterface)" class="member-name-link">RouterInterfaceCreatedEvent(RouterInterface)</a> - Constructor for record class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/RouterInterfaceCreatedEvent.html" title="class in common">RouterInterfaceCreatedEvent</a></dt>
<dd>
<div class="block">Creates an instance of a <code>RouterInterfaceCreatedEvent</code> record class.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/AutoNameGeneratorDTO.html#routerInterfaceNameCounter()" class="member-name-link">routerInterfaceNameCounter()</a> - Method in record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/AutoNameGeneratorDTO.html" title="class in io">AutoNameGeneratorDTO</a></dt>
<dd>
<div class="block">Returns the value of the <code>routerInterfaceNameCounter</code> record component.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html" class="type-name-link" title="class in model">RouterModel</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a router in a network simulation, managing LAN networks, routing tables,
 and interfaces to other network devices.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html#%3Cinit%3E(java.util.UUID,model.MACAddress)" class="member-name-link">RouterModel(UUID, MACAddress)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html" title="class in model">RouterModel</a></dt>
<dd>
<div class="block">Constructor for RouterModel, initializes a router with a UUID and MAC address.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html#%3Cinit%3E(java.util.UUID,model.MACAddress,java.lang.String)" class="member-name-link">RouterModel(UUID, MACAddress, String)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html" title="class in model">RouterModel</a></dt>
<dd>
<div class="block">Constructor for RouterModel, initializes a router with a UUID, MAC address, and a name.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/AutoNameGeneratorDTO.html#routerNameCounter()" class="member-name-link">routerNameCounter()</a> - Method in record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/AutoNameGeneratorDTO.html" title="class in io">AutoNameGeneratorDTO</a></dt>
<dd>
<div class="block">Returns the value of the <code>routerNameCounter</code> record component.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/RouterView.html" class="type-name-link" title="class in view">RouterView</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/view/package-summary.html">view</a></dt>
<dd>
<div class="block">Represents a router view in a network simulation environment.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/RouterView.html#%3Cinit%3E(java.util.UUID,javafx.scene.image.Image)" class="member-name-link">RouterView(UUID, Image)</a> - Constructor for class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/RouterView.html" title="class in view">RouterView</a></dt>
<dd>
<div class="block">Constructs a RouterView with a specific image representing the router.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RoutingTable.html" class="type-name-link" title="class in model">RoutingTable</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a routing table containing routes in the form of RouteEntry objects.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RoutingTable.html#%3Cinit%3E()" class="member-name-link">RoutingTable()</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RoutingTable.html" title="class in model">RoutingTable</a></dt>
<dd>
<div class="block">Constructs a new empty RoutingTable.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
