<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cz.cvut.fel.pjv.hofmaad/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkType.html#LAN" class="member-name-link">LAN</a> - Enum constant in enum class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkType.html" title="enum class in model">NetworkType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/LanNetwork.html" class="type-name-link" title="class in model">LanNetwork</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a Local Area Network (LAN) within a network simulation.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/LanNetwork.html#%3Cinit%3E(model.IPAddress,model.SubnetMask)" class="member-name-link">LanNetwork(IPAddress, SubnetMask)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/LanNetwork.html" title="class in model">LanNetwork</a></dt>
<dd>
<div class="block">Constructs a LanNetwork with specified IP address and subnet mask.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchModel.html#learnMacAddress(model.MACAddress,int)" class="member-name-link">learnMacAddress(MACAddress, int)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchModel.html" title="class in model">SwitchModel</a></dt>
<dd>
<div class="block">Learns a MAC address and associates it with a specific port in the CAM table.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/LogArea.html" class="type-name-link" title="class in view">LogArea</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/view/package-summary.html">view</a></dt>
<dd>
<div class="block">The <code>LogArea</code> class extends <code>StackPane</code> and provides a dedicated area for
 displaying log messages with an automatically scrolling view.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/LogArea.html#%3Cinit%3E(double,double)" class="member-name-link">LogArea(double, double)</a> - Constructor for class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/LogArea.html" title="class in view">LogArea</a></dt>
<dd>
<div class="block">Constructs a <code>LogArea</code> with a specified width and height.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/IPAddress.html#longToIPAddress(long)" class="member-name-link">longToIPAddress(long)</a> - Static method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/IPAddress.html" title="class in model">IPAddress</a></dt>
<dd>
<div class="block">Converts a long integer to an IPAddress object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
