<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cz.cvut.fel.pjv.hofmaad/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html#generatePcName()" class="member-name-link">generatePcName()</a> - Method in class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html" title="class in common">AutoNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html#generateRouterInterfaceName()" class="member-name-link">generateRouterInterfaceName()</a> - Method in class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html" title="class in common">AutoNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html#generateRouterName()" class="member-name-link">generateRouterName()</a> - Method in class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html" title="class in common">AutoNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html#generateSwitchName()" class="member-name-link">generateSwitchName()</a> - Method in class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html" title="class in common">AutoNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/CursorFollowingNetworkDeviceHandler.html#get()" class="member-name-link">get()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/CursorFollowingNetworkDeviceHandler.html" title="class in view">CursorFollowingNetworkDeviceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html#get(java.util.UUID)" class="member-name-link">get(UUID)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html" title="class in model">NetworkDeviceStorage</a></dt>
<dd>
<div class="block">Retrieves a network device model by its UUID.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html#getArpCache()" class="member-name-link">getArpCache()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html" title="class in model">PCModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/StringMessage.html#getBody()" class="member-name-link">getBody()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/StringMessage.html" title="class in model">StringMessage</a></dt>
<dd>
<div class="block">Retrieves the body of the message.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchModel.html#getCamTable()" class="member-name-link">getCamTable()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchModel.html" title="class in model">SwitchModel</a></dt>
<dd>
<div class="block">Retrieves the CAM table of the switch.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html" title="class in model">PCModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html#getConnectionLine(common.NetworkDevice,common.NetworkDevice)" class="member-name-link">getConnectionLine(NetworkDevice, NetworkDevice)</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html" title="class in view">SimulationWorkspaceView</a></dt>
<dd>
<div class="block">Retrieves a connection line between two network devices if it exists.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html#getConnectionLines()" class="member-name-link">getConnectionLines()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html" title="class in view">SimulationWorkspaceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html#getConnections()" class="member-name-link">getConnections()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html" title="class in view">NetworkDeviceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html#getCurrentAvailableLanNetworkIp()" class="member-name-link">getCurrentAvailableLanNetworkIp()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html" title="class in model">RouterModel</a></dt>
<dd>
<div class="block">Retrieves the current IP address available for LAN networks.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/DhcpOfferMessage.html#getDefaultGateway()" class="member-name-link">getDefaultGateway()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/DhcpOfferMessage.html" title="class in model">DhcpOfferMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html#getDefaultGateway()" class="member-name-link">getDefaultGateway()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html" title="class in model">PCModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html#getDefaultWanRouterLinkSubnetMask()" class="member-name-link">getDefaultWanRouterLinkSubnetMask()</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html" title="class in controller">NetworksController</a></dt>
<dd>
<div class="block">Retrieves the subnet mask used for WAN router links.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/Packet.html#getDestinationIp()" class="member-name-link">getDestinationIp()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/Packet.html" title="class in model">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/Frame.html#getDestinationMac()" class="member-name-link">getDestinationMac()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/Frame.html" title="class in model">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouteEntry.html#getDestinationNetwork()" class="member-name-link">getDestinationNetwork()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouteEntry.html" title="class in model">RouteEntry</a></dt>
<dd>
<div class="block">Retrieves the destination network for this route.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/MasterController.html#getDeviceConfigurations(common.NetworkDevice)" class="member-name-link">getDeviceConfigurations(NetworkDevice)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/MasterController.html" title="class in controller">MasterController</a></dt>
<dd>
<div class="block">Retrieves the configuration details of a specific network device.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html#getDirectConnectionLanInterface()" class="member-name-link">getDirectConnectionLanInterface()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html" title="class in model">RouterModel</a></dt>
<dd>
<div class="block">Retrieves the router interface for the first direct connection LAN network.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterInterface.html#getDirectConnections()" class="member-name-link">getDirectConnections()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterInterface.html" title="class in model">RouterInterface</a></dt>
<dd>
<div class="block">Retrieves all direct connections to this router interface.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/Connection.html#getEndDevice()" class="member-name-link">getEndDevice()</a> - Method in interface common.<a href="../cz.cvut.fel.pjv.hofmaad/common/Connection.html" title="interface in common">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkConnection.html#getEndDevice()" class="member-name-link">getEndDevice()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkConnection.html" title="class in model">NetworkConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/ConnectionLine.html#getEndDevice()" class="member-name-link">getEndDevice()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/ConnectionLine.html" title="class in view">ConnectionLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/ConnectionLine.html#getEndLabel()" class="member-name-link">getEndLabel()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/ConnectionLine.html" title="class in view">ConnectionLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/CAMTable.html#getEntries()" class="member-name-link">getEntries()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/CAMTable.html" title="class in model">CAMTable</a></dt>
<dd>
<div class="block">Gets all entries in the CAM table.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RoutingTable.html#getEntries()" class="member-name-link">getEntries()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RoutingTable.html" title="class in model">RoutingTable</a></dt>
<dd>
<div class="block">Returns a list of all routing entries in the routing table.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterInterface.html#getFirstConnectedDevice()" class="member-name-link">getFirstConnectedDevice()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterInterface.html" title="class in model">RouterInterface</a></dt>
<dd>
<div class="block">Retrieves the first directly connected device to this router interface.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouteEntry.html#getHopCount()" class="member-name-link">getHopCount()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouteEntry.html" title="class in model">RouteEntry</a></dt>
<dd>
<div class="block">Retrieves the hop count for this route.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html#getImageView()" class="member-name-link">getImageView()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html" title="class in view">NetworkDeviceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html" title="class in common">AutoNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterInterface.html#getInterfacesRouter()" class="member-name-link">getInterfacesRouter()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterInterface.html" title="class in model">RouterInterface</a></dt>
<dd>
<div class="block">Gets the router this interface is part of.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html#getIpAddress()" class="member-name-link">getIpAddress()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html" title="class in model">PCModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterInterface.html#getIpAddress()" class="member-name-link">getIpAddress()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterInterface.html" title="class in model">RouterInterface</a></dt>
<dd>
<div class="block">Gets the IP address of this interface.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html#getIpAddressInNetwork(model.Network)" class="member-name-link">getIpAddressInNetwork(Network)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html" title="class in model">RouterModel</a></dt>
<dd>
<div class="block">Retrieves the IP address of this router within a specified network.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html#getLanNetworks()" class="member-name-link">getLanNetworks()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html" title="class in model">RouterModel</a></dt>
<dd>
<div class="block">Returns all LAN networks managed by this router.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html#getLastRouterInterface()" class="member-name-link">getLastRouterInterface()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html" title="class in model">RouterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/ArpCache.html#getMAC(model.IPAddress)" class="member-name-link">getMAC(IPAddress)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/ArpCache.html" title="class in model">ArpCache</a></dt>
<dd>
<div class="block">Retrieves the MAC address associated with the specified IP address.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceModel.html#getMacAddress()" class="member-name-link">getMacAddress()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceModel.html" title="class in model">NetworkDeviceModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/Packet.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/Packet.html" title="class in model">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/ConnectionLine.html#getMiddleLabel()" class="member-name-link">getMiddleLabel()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/ConnectionLine.html" title="class in view">ConnectionLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/NetworkDevice.html#getName()" class="member-name-link">getName()</a> - Method in interface common.<a href="../cz.cvut.fel.pjv.hofmaad/common/NetworkDevice.html" title="interface in common">NetworkDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceModel.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceModel.html" title="class in model">NetworkDeviceModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html#getName()" class="member-name-link">getName()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html" title="class in view">NetworkDeviceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterInterface.html#getNetwork()" class="member-name-link">getNetwork()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterInterface.html" title="class in model">RouterInterface</a></dt>
<dd>
<div class="block">Gets the network this router interface is connected to.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html#getNetworkDeviceByMac(model.MACAddress)" class="member-name-link">getNetworkDeviceByMac(MACAddress)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html" title="class in model">NetworkDeviceStorage</a></dt>
<dd>
<div class="block">Retrieves a network device model by its MAC address.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchConnection.html#getNetworkDeviceModel()" class="member-name-link">getNetworkDeviceModel()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchConnection.html" title="class in model">SwitchConnection</a></dt>
<dd>
<div class="block">Retrieves the network device model associated with this connection.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/NetworkDevice.html#getNetworkDeviceType()" class="member-name-link">getNetworkDeviceType()</a> - Method in interface common.<a href="../cz.cvut.fel.pjv.hofmaad/common/NetworkDevice.html" title="interface in common">NetworkDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceModel.html#getNetworkDeviceType()" class="member-name-link">getNetworkDeviceType()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceModel.html" title="class in model">NetworkDeviceModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html#getNetworkDeviceType()" class="member-name-link">getNetworkDeviceType()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html" title="class in view">NetworkDeviceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html#getNetworkDeviceViews()" class="member-name-link">getNetworkDeviceViews()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html" title="class in view">SimulationWorkspaceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/Network.html#getNetworkIpAddress()" class="member-name-link">getNetworkIpAddress()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/Network.html" title="class in model">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html#getNetworks()" class="member-name-link">getNetworks()</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html" title="class in controller">NetworksController</a></dt>
<dd>
<div class="block">Retrieves a list of all networks managed by this controller.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html#getNetworksRouterInterface(model.Network)" class="member-name-link">getNetworksRouterInterface(Network)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html" title="class in model">RouterModel</a></dt>
<dd>
<div class="block">Retrieves the router interface associated with a specific network.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/Network.html#getNetworkType()" class="member-name-link">getNetworkType()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/Network.html" title="class in model">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/Network.html#getNextAvailableIpAddress()" class="member-name-link">getNextAvailableIpAddress()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/Network.html" title="class in model">Network</a></dt>
<dd>
<div class="block">Retrieves the next available IP address within the network.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouteEntry.html#getNextHop()" class="member-name-link">getNextHop()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouteEntry.html" title="class in model">RouteEntry</a></dt>
<dd>
<div class="block">Retrieves the next hop IP address for this route.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/IPAddress.html#getOctets()" class="member-name-link">getOctets()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/IPAddress.html" title="class in model">IPAddress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/DhcpOfferMessage.html#getOfferedIpAddress()" class="member-name-link">getOfferedIpAddress()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/DhcpOfferMessage.html" title="class in model">DhcpOfferMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/Frame.html#getPacket()" class="member-name-link">getPacket()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/Frame.html" title="class in model">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html#getPcModel(java.util.UUID)" class="member-name-link">getPcModel(UUID)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html" title="class in model">NetworkDeviceStorage</a></dt>
<dd>
<div class="block">Retrieves a specific PC model by its UUID.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html#getPcModels()" class="member-name-link">getPcModels()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html" title="class in model">NetworkDeviceStorage</a></dt>
<dd>
<div class="block">Retrieves all PC models stored in the system.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html#getPcNameCounter()" class="member-name-link">getPcNameCounter()</a> - Method in class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html" title="class in common">AutoNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchConnection.html#getPort()" class="member-name-link">getPort()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchConnection.html" title="class in model">SwitchConnection</a></dt>
<dd>
<div class="block">Retrieves the port number of this connection.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchModel.html#getPort(model.MACAddress)" class="member-name-link">getPort(MACAddress)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchModel.html" title="class in model">SwitchModel</a></dt>
<dd>
<div class="block">Retrieves the port number associated with a specific MAC address.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/ArpRequestMessage.html#getRequestedIpAddress()" class="member-name-link">getRequestedIpAddress()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/ArpRequestMessage.html" title="class in model">ArpRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/ArpResponseMessage.html#getRequestedMacAddress()" class="member-name-link">getRequestedMacAddress()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/ArpResponseMessage.html" title="class in model">ArpResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/ArpRequestMessage.html#getRequesterIpAddress()" class="member-name-link">getRequesterIpAddress()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/ArpRequestMessage.html" title="class in model">ArpRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/ArpRequestMessage.html#getRequesterMacAddress()" class="member-name-link">getRequesterMacAddress()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/ArpRequestMessage.html" title="class in model">ArpRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html#getRouterInterfaceNameCounter()" class="member-name-link">getRouterInterfaceNameCounter()</a> - Method in class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html" title="class in common">AutoNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html#getRouterInterfaces()" class="member-name-link">getRouterInterfaces()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html" title="class in model">NetworkDeviceStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html#getRouterInterfaces()" class="member-name-link">getRouterInterfaces()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html" title="class in model">RouterModel</a></dt>
<dd>
<div class="block">Retrieves all router interfaces managed by this router.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html#getRouterModel(java.util.UUID)" class="member-name-link">getRouterModel(UUID)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html" title="class in model">NetworkDeviceStorage</a></dt>
<dd>
<div class="block">Retrieves a specific router model by its UUID.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html#getRouterModels()" class="member-name-link">getRouterModels()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html" title="class in model">NetworkDeviceStorage</a></dt>
<dd>
<div class="block">Retrieves all router models stored in the system.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html#getRouterNameCounter()" class="member-name-link">getRouterNameCounter()</a> - Method in class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html" title="class in common">AutoNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html#getRoutersRipConnections(model.RouterModel)" class="member-name-link">getRoutersRipConnections(RouterModel)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html" title="class in controller">NetworksController</a></dt>
<dd>
<div class="block">Retrieves the RIP connections associated with a specific router.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RipMessage.html#getRoutingTable()" class="member-name-link">getRoutingTable()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RipMessage.html" title="class in model">RipMessage</a></dt>
<dd>
<div class="block">Retrieves the routing table contained in this RIP message.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html#getRoutingTable()" class="member-name-link">getRoutingTable()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html" title="class in model">RouterModel</a></dt>
<dd>
<div class="block">Returns the routing table of the router.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html#getSharedNetwork(model.RouterModel,model.RouterModel)" class="member-name-link">getSharedNetwork(RouterModel, RouterModel)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html" title="class in controller">NetworksController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/SubnetMask.html#getSize()" class="member-name-link">getSize()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/SubnetMask.html" title="class in model">SubnetMask</a></dt>
<dd>
<div class="block">Returns the size of the subnet mask in bits.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/Packet.html#getSourceIp()" class="member-name-link">getSourceIp()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/Packet.html" title="class in model">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/DhcpDiscoverMessage.html#getSourceMac()" class="member-name-link">getSourceMac()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/DhcpDiscoverMessage.html" title="class in model">DhcpDiscoverMessage</a></dt>
<dd>
<div class="block">Gets the source MAC address of the DHCP Discover message.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/Frame.html#getSourceMac()" class="member-name-link">getSourceMac()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/Frame.html" title="class in model">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/Connection.html#getStartDevice()" class="member-name-link">getStartDevice()</a> - Method in interface common.<a href="../cz.cvut.fel.pjv.hofmaad/common/Connection.html" title="interface in common">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkConnection.html#getStartDevice()" class="member-name-link">getStartDevice()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkConnection.html" title="class in model">NetworkConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/ConnectionLine.html#getStartDevice()" class="member-name-link">getStartDevice()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/ConnectionLine.html" title="class in view">ConnectionLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/ConnectionLine.html#getStartLabel()" class="member-name-link">getStartLabel()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/ConnectionLine.html" title="class in view">ConnectionLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/DhcpOfferMessage.html#getSubnetMask()" class="member-name-link">getSubnetMask()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/DhcpOfferMessage.html" title="class in model">DhcpOfferMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/Network.html#getSubnetMask()" class="member-name-link">getSubnetMask()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/Network.html" title="class in model">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html#getSubnetMask()" class="member-name-link">getSubnetMask()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html" title="class in model">PCModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchModel.html#getSwitchConnections()" class="member-name-link">getSwitchConnections()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchModel.html" title="class in model">SwitchModel</a></dt>
<dd>
<div class="block">Retrieves all switch connections.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html#getSwitchModel(java.util.UUID)" class="member-name-link">getSwitchModel(UUID)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html" title="class in model">NetworkDeviceStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html#getSwitchNameCounter()" class="member-name-link">getSwitchNameCounter()</a> - Method in class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html" title="class in common">AutoNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/NetworkDevice.html#getUuid()" class="member-name-link">getUuid()</a> - Method in interface common.<a href="../cz.cvut.fel.pjv.hofmaad/common/NetworkDevice.html" title="interface in common">NetworkDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceModel.html#getUuid()" class="member-name-link">getUuid()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceModel.html" title="class in model">NetworkDeviceModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html#getUuid()" class="member-name-link">getUuid()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html" title="class in view">NetworkDeviceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/GlobalEventBus.html" class="type-name-link" title="class in common">GlobalEventBus</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
