<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cz.cvut.fel.pjv.hofmaad/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html#sendArpRequest(model.NetworkConnection,model.MACAddress,model.IPAddress,model.IPAddress)" class="member-name-link">sendArpRequest(NetworkConnection, MACAddress, IPAddress, IPAddress)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">Sends an ARP request over a network connection.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html#sendDhcpAck(model.NetworkConnection,model.MACAddress,model.MACAddress,model.IPAddress,model.IPAddress,model.DhcpAckMessage)" class="member-name-link">sendDhcpAck(NetworkConnection, MACAddress, MACAddress, IPAddress, IPAddress, DhcpAckMessage)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">Sends a DHCP acknowledgment message.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html#sendDhcpDiscovery(model.NetworkConnection,model.MACAddress)" class="member-name-link">sendDhcpDiscovery(NetworkConnection, MACAddress)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">Sends a DHCP discovery packet over the specified network connection.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html#sendDhcpOffer(model.NetworkConnection,model.MACAddress,model.MACAddress,model.IPAddress,model.DhcpOfferMessage)" class="member-name-link">sendDhcpOffer(NetworkConnection, MACAddress, MACAddress, IPAddress, DhcpOfferMessage)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">Sends a DHCP offer response to a DHCP discovery.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html#sendDhcpResponse(model.NetworkConnection,model.MACAddress,model.MACAddress,model.IPAddress,model.IPAddress,model.DhcpResponseMessage)" class="member-name-link">sendDhcpResponse(NetworkConnection, MACAddress, MACAddress, IPAddress, IPAddress, DhcpResponseMessage)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">Sends a DHCP response message, typically acknowledging configuration settings.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html#sendPacket(model.NetworkConnection,model.MACAddress,model.MACAddress,model.Packet)" class="member-name-link">sendPacket(NetworkConnection, MACAddress, MACAddress, Packet)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">Sends a network packet through the simulation infrastructure.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/CursorFollowingNetworkDeviceHandler.html#set(view.NetworkDeviceView)" class="member-name-link">set(NetworkDeviceView)</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/CursorFollowingNetworkDeviceHandler.html" title="class in view">CursorFollowingNetworkDeviceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html#setConfigurationInProgress()" class="member-name-link">setConfigurationInProgress()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html" title="class in model">PCModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html#setController(controller.MasterController)" class="member-name-link">setController(MasterController)</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html" title="class in view">SimulationWorkspaceView</a></dt>
<dd>
<div class="block">Sets the controller that manages the logic behind the simulation.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html#setDefaultGateway(model.IPAddress)" class="member-name-link">setDefaultGateway(IPAddress)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html" title="class in model">PCModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouteEntry.html#setHopCount(int)" class="member-name-link">setHopCount(int)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouteEntry.html" title="class in model">RouteEntry</a></dt>
<dd>
<div class="block">Sets the hop count for this route.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html#setImageViewFitHeight(int)" class="member-name-link">setImageViewFitHeight(int)</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html" title="class in view">NetworkDeviceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html#setImageViewFitWidth(int)" class="member-name-link">setImageViewFitWidth(int)</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html" title="class in view">NetworkDeviceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html#setIpAddress(model.IPAddress)" class="member-name-link">setIpAddress(IPAddress)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html" title="class in model">PCModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/NetworkDevice.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in interface common.<a href="../cz.cvut.fel.pjv.hofmaad/common/NetworkDevice.html" title="interface in common">NetworkDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceModel.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceModel.html" title="class in model">NetworkDeviceModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html" title="class in view">NetworkDeviceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouteEntry.html#setNextHop(model.IPAddress)" class="member-name-link">setNextHop(IPAddress)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouteEntry.html" title="class in model">RouteEntry</a></dt>
<dd>
<div class="block">Sets the next hop IP address for this route.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html#setPcNameCounter(int)" class="member-name-link">setPcNameCounter(int)</a> - Method in class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html" title="class in common">AutoNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html#setRouterInterfaceNameCounter(int)" class="member-name-link">setRouterInterfaceNameCounter(int)</a> - Method in class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html" title="class in common">AutoNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html#setRouterNameCounter(int)" class="member-name-link">setRouterNameCounter(int)</a> - Method in class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html" title="class in common">AutoNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html#setSubnetMask(model.SubnetMask)" class="member-name-link">setSubnetMask(SubnetMask)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html" title="class in model">PCModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html#setSwitchNameCounter(int)" class="member-name-link">setSwitchNameCounter(int)</a> - Method in class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html" title="class in common">AutoNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/MasterController.html#setupInitialLabelsForConnection(common.NetworkDevice,common.NetworkDevice)" class="member-name-link">setupInitialLabelsForConnection(NetworkDevice, NetworkDevice)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/MasterController.html" title="class in controller">MasterController</a></dt>
<dd>
<div class="block">Retrieves label information for a connection between two network devices.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html#setupPlacedDeviceEvents(view.NetworkDeviceView)" class="member-name-link">setupPlacedDeviceEvents(NetworkDeviceView)</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html" title="class in view">SimulationWorkspaceView</a></dt>
<dd>
<div class="block">Sets up event handling for network devices that have been placed on the simulation workspace.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" class="type-name-link" title="class in controller">SimulationController</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controls the simulation of network communications, handling animations, and packet transmissions.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html#%3Cinit%3E(view.SimulationWorkspaceView,model.NetworkDeviceStorage,controller.NetworksController)" class="member-name-link">SimulationController(SimulationWorkspaceView, NetworkDeviceStorage, NetworksController)</a> - Constructor for class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">Initializes the simulation controller with required dependencies.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/MasterController.html#simulationPaused()" class="member-name-link">simulationPaused()</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/MasterController.html" title="class in controller">MasterController</a></dt>
<dd>
<div class="block">Checks if the simulation is paused.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/MasterController.html#simulationStarted()" class="member-name-link">simulationStarted()</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/MasterController.html" title="class in controller">MasterController</a></dt>
<dd>
<div class="block">Checks if the simulation has started.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html#simulationStarted()" class="member-name-link">simulationStarted()</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html" class="type-name-link" title="class in view">SimulationWorkspaceView</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/view/package-summary.html">view</a></dt>
<dd>
<div class="block">Represents the main workspace of a network simulation environment.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html#%3Cinit%3E(javafx.stage.Stage)" class="member-name-link">SimulationWorkspaceView(Stage)</a> - Constructor for class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html" title="class in view">SimulationWorkspaceView</a></dt>
<dd>
<div class="block">Constructs a SimulationWorkspaceView with a reference to the primary stage.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/entry/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class entry.<a href="../cz.cvut.fel.pjv.hofmaad/entry/App.html" title="class in entry">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/ConnectionLineDTO.html#startDeviceId()" class="member-name-link">startDeviceId()</a> - Method in record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/ConnectionLineDTO.html" title="class in io">ConnectionLineDTO</a></dt>
<dd>
<div class="block">Returns the value of the <code>startDeviceId</code> record component.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html#startPacketProcessing()" class="member-name-link">startPacketProcessing()</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">Handles the packet processing logic, distributing frames to their respective destination devices.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/MasterController.html#startSimulation()" class="member-name-link">startSimulation()</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/MasterController.html" title="class in controller">MasterController</a></dt>
<dd>
<div class="block">Starts the network simulation.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html#startSimulation()" class="member-name-link">startSimulation()</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">Starts the network simulation, scheduling tasks for random communications and RIP protocol operations.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/StartupView.html" class="type-name-link" title="class in view">StartupView</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/StartupView.html#%3Cinit%3E(javafx.stage.Stage)" class="member-name-link">StartupView(Stage)</a> - Constructor for class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/StartupView.html" title="class in view">StartupView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/StringMessage.html" class="type-name-link" title="class in model">StringMessage</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a simple string message within the network simulation.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/StringMessage.html#%3Cinit%3E()" class="member-name-link">StringMessage()</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/StringMessage.html" title="class in model">StringMessage</a></dt>
<dd>
<div class="block">Default constructor for creating an empty StringMessage.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/StringMessage.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StringMessage(String)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/StringMessage.html" title="class in model">StringMessage</a></dt>
<dd>
<div class="block">Constructs a StringMessage with specified content.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/SubnetMask.html" class="type-name-link" title="class in model">SubnetMask</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a subnet mask used in IP networking to divide the network and host portion of an address.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/SubnetMask.html#%3Cinit%3E(int)" class="member-name-link">SubnetMask(int)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/SubnetMask.html" title="class in model">SubnetMask</a></dt>
<dd>
<div class="block">Constructs a SubnetMask with a given size.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/NetworkDeviceType.html#SWITCH" class="member-name-link">SWITCH</a> - Enum constant in enum class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/NetworkDeviceType.html" title="enum class in common">NetworkDeviceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchConnection.html" class="type-name-link" title="class in model">SwitchConnection</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a connection in a network switch, linking a network device model to a specific port.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchConnection.html#%3Cinit%3E(model.NetworkDeviceModel,int)" class="member-name-link">SwitchConnection(NetworkDeviceModel, int)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchConnection.html" title="class in model">SwitchConnection</a></dt>
<dd>
<div class="block">Constructs a SwitchConnection linking a network device model to a port.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchModel.html" class="type-name-link" title="class in model">SwitchModel</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a network switch capable of connecting multiple devices and managing their connections via a CAM table.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchModel.html#%3Cinit%3E(java.util.UUID,model.MACAddress)" class="member-name-link">SwitchModel(UUID, MACAddress)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchModel.html" title="class in model">SwitchModel</a></dt>
<dd>
<div class="block">Constructs a SwitchModel with a UUID and MAC address.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchModel.html#%3Cinit%3E(java.util.UUID,model.MACAddress,java.lang.String)" class="member-name-link">SwitchModel(UUID, MACAddress, String)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchModel.html" title="class in model">SwitchModel</a></dt>
<dd>
<div class="block">Constructs a SwitchModel with a UUID, MAC address, and a name.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/AutoNameGeneratorDTO.html#switchNameCounter()" class="member-name-link">switchNameCounter()</a> - Method in record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/AutoNameGeneratorDTO.html" title="class in io">AutoNameGeneratorDTO</a></dt>
<dd>
<div class="block">Returns the value of the <code>switchNameCounter</code> record component.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/SwitchView.html" class="type-name-link" title="class in view">SwitchView</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/view/package-summary.html">view</a></dt>
<dd>
<div class="block">Represents a switch view in a network simulation environment.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/SwitchView.html#%3Cinit%3E(java.util.UUID,javafx.scene.image.Image)" class="member-name-link">SwitchView(UUID, Image)</a> - Constructor for class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/SwitchView.html" title="class in view">SwitchView</a></dt>
<dd>
<div class="block">Constructs a SwitchView with a specific image representing the switch.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
