<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cz.cvut.fel.pjv.hofmaad/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkDeviceViewDTO.html#name()" class="member-name-link">name()</a> - Method in record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkDeviceViewDTO.html" title="class in io">NetworkDeviceViewDTO</a></dt>
<dd>
<div class="block">Returns the value of the <code>name</code> record component.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/Network.html" class="type-name-link" title="class in model">Network</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a generic network structure in a simulation environment.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/Network.html#%3Cinit%3E(model.IPAddress,model.SubnetMask,model.NetworkType)" class="member-name-link">Network(IPAddress, SubnetMask, NetworkType)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/Network.html" title="class in model">Network</a></dt>
<dd>
<div class="block">Constructs a Network with specified network IP address, subnet mask, and type.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkConnection.html" class="type-name-link" title="class in model">NetworkConnection</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a connection between two network devices within the simulation.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkConnection.html#%3Cinit%3E(model.NetworkDeviceModel,model.NetworkDeviceModel)" class="member-name-link">NetworkConnection(NetworkDeviceModel, NetworkDeviceModel)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkConnection.html" title="class in model">NetworkConnection</a></dt>
<dd>
<div class="block">Constructs a NetworkConnection between two network devices.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkData.html" class="type-name-link" title="class in io">NetworkData</a> - Record Class in <a href="../cz.cvut.fel.pjv.hofmaad/io/package-summary.html">io</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkData.html#%3Cinit%3E(java.util.List,java.util.List,io.AutoNameGeneratorDTO)" class="member-name-link">NetworkData(List&lt;NetworkDeviceViewDTO&gt;, List&lt;ConnectionLineDTO&gt;, AutoNameGeneratorDTO)</a> - Constructor for record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkData.html" title="class in io">NetworkData</a></dt>
<dd>
<div class="block">Creates an instance of a <code>NetworkData</code> record class.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/NetworkDevice.html" class="type-name-link" title="interface in common">NetworkDevice</a> - Interface in <a href="../cz.cvut.fel.pjv.hofmaad/common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceModel.html" class="type-name-link" title="class in model">NetworkDeviceModel</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Abstract base class for all network devices in the simulation.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html" class="type-name-link" title="class in model">NetworkDeviceStorage</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Provides storage and management for different types of network device models,
 including routers and PCs, in a network simulation environment.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html#%3Cinit%3E()" class="member-name-link">NetworkDeviceStorage()</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html" title="class in model">NetworkDeviceStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/NetworkDeviceType.html" class="type-name-link" title="enum class in common">NetworkDeviceType</a> - Enum Class in <a href="../cz.cvut.fel.pjv.hofmaad/common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html" class="type-name-link" title="class in view">NetworkDeviceView</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/view/package-summary.html">view</a></dt>
<dd>
<div class="block">Abstract class representing a general network device view in a simulation.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html#%3Cinit%3E(java.util.UUID,common.NetworkDeviceType,javafx.scene.image.Image)" class="member-name-link">NetworkDeviceView(UUID, NetworkDeviceType, Image)</a> - Constructor for class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html" title="class in view">NetworkDeviceView</a></dt>
<dd>
<div class="block">Constructs a NetworkDeviceView with a specific device type and image.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkDeviceViewDTO.html" class="type-name-link" title="class in io">NetworkDeviceViewDTO</a> - Record Class in <a href="../cz.cvut.fel.pjv.hofmaad/io/package-summary.html">io</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkDeviceViewDTO.html#%3Cinit%3E(java.util.UUID,java.lang.String,double,double,common.NetworkDeviceType)" class="member-name-link">NetworkDeviceViewDTO(UUID, String, double, double, NetworkDeviceType)</a> - Constructor for record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkDeviceViewDTO.html" title="class in io">NetworkDeviceViewDTO</a></dt>
<dd>
<div class="block">Creates an instance of a <code>NetworkDeviceViewDTO</code> record class.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html" class="type-name-link" title="class in controller">NetworksController</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Manages the networking aspects of the simulation, including IP address allocation and network connections.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html#%3Cinit%3E()" class="member-name-link">NetworksController()</a> - Constructor for class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html" title="class in controller">NetworksController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkType.html" class="type-name-link" title="enum class in model">NetworkType</a> - Enum Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Enumerates the types of networks used in the simulation, such as WAN or LAN.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/IPAddress.html#nullIpAddress()" class="member-name-link">nullIpAddress()</a> - Static method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/IPAddress.html" title="class in model">IPAddress</a></dt>
<dd>
<div class="block">Provides a 'null' or zeroed-out IPAddress commonly used as a default.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
