<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cz.cvut.fel.pjv.hofmaad/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html#handleDecrementNameCounterRequestEvent(common.DecrementNameCounterRequestEvent)" class="member-name-link">handleDecrementNameCounterRequestEvent(DecrementNameCounterRequestEvent)</a> - Method in class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html" title="class in common">AutoNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html#handleExitRequestEvent(common.ExitRequestEvent)" class="member-name-link">handleExitRequestEvent(ExitRequestEvent)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html#handleFrameOnPc(model.PCModel,model.NetworkConnection,model.Frame)" class="member-name-link">handleFrameOnPc(PCModel, NetworkConnection, Frame)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">Processes frames received by a PC, handling different types of network messages.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html#handleFrameOnRouter(model.RouterInterface,model.NetworkConnection,model.Frame)" class="member-name-link">handleFrameOnRouter(RouterInterface, NetworkConnection, Frame)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">Processes frames received by a router, handling different types of network messages.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html#handleFrameOnSwitch(model.SwitchModel,model.NetworkConnection,model.Frame)" class="member-name-link">handleFrameOnSwitch(SwitchModel, NetworkConnection, Frame)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">Handles frames received by a switch, forwarding them to the appropriate connected devices.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/entry/App.html#handleReadyToExitEvent(common.ReadyToExitEvent)" class="member-name-link">handleReadyToExitEvent(ReadyToExitEvent)</a> - Method in class entry.<a href="../cz.cvut.fel.pjv.hofmaad/entry/App.html" title="class in entry">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html#handleRouterInterfaceCreatedEvent(common.RouterInterfaceCreatedEvent)" class="member-name-link">handleRouterInterfaceCreatedEvent(RouterInterfaceCreatedEvent)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html" title="class in model">NetworkDeviceStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/MasterController.html#handleUpdateLabels(common.UpdateLabelsEvent)" class="member-name-link">handleUpdateLabels(UpdateLabelsEvent)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/MasterController.html" title="class in controller">MasterController</a></dt>
<dd>
<div class="block">Handles an update event for a PC model.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/DecrementNameCounterRequestEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/DecrementNameCounterRequestEvent.html" title="class in common">DecrementNameCounterRequestEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/RouterInterfaceCreatedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/RouterInterfaceCreatedEvent.html" title="class in common">RouterInterfaceCreatedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/UpdateLabelsEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/UpdateLabelsEvent.html" title="class in common">UpdateLabelsEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/AutoNameGeneratorDTO.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/AutoNameGeneratorDTO.html" title="class in io">AutoNameGeneratorDTO</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/ConnectionLineDTO.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/ConnectionLineDTO.html" title="class in io">ConnectionLineDTO</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkData.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkData.html" title="class in io">NetworkData</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkDeviceViewDTO.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkDeviceViewDTO.html" title="class in io">NetworkDeviceViewDTO</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/IPAddress.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/IPAddress.html" title="class in model">IPAddress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/MACAddress.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/MACAddress.html" title="class in model">MACAddress</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceModel.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceModel.html" title="class in model">NetworkDeviceModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
