<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cz.cvut.fel.pjv.hofmaad/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html#add(model.NetworkDeviceModel)" class="member-name-link">add(NetworkDeviceModel)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html" title="class in model">NetworkDeviceStorage</a></dt>
<dd>
<div class="block">Adds a generic network device model to the storage.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/MasterController.html#addConnection(common.NetworkDevice,common.NetworkDevice)" class="member-name-link">addConnection(NetworkDevice, NetworkDevice)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/MasterController.html" title="class in controller">MasterController</a></dt>
<dd>
<div class="block">Attempts to establish a connection between two network devices.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceModel.html#addConnection(model.NetworkDeviceModel)" class="member-name-link">addConnection(NetworkDeviceModel)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceModel.html" title="class in model">NetworkDeviceModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html#addConnection(model.NetworkDeviceModel)" class="member-name-link">addConnection(NetworkDeviceModel)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/PCModel.html" title="class in model">PCModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterInterface.html#addConnection(model.NetworkDeviceModel)" class="member-name-link">addConnection(NetworkDeviceModel)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterInterface.html" title="class in model">RouterInterface</a></dt>
<dd>
<div class="block">Adds a network device model to the direct connections of this router interface.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html#addConnection(model.NetworkDeviceModel)" class="member-name-link">addConnection(NetworkDeviceModel)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html" title="class in model">RouterModel</a></dt>
<dd>
<div class="block">Adds a network device model to the direct connections of this router.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchModel.html#addConnection(model.NetworkDeviceModel)" class="member-name-link">addConnection(NetworkDeviceModel)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/SwitchModel.html" title="class in model">SwitchModel</a></dt>
<dd>
<div class="block">Adds a network device connection to the switch.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html#addConnectionLine(view.ConnectionLine)" class="member-name-link">addConnectionLine(ConnectionLine)</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html" title="class in view">NetworkDeviceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html#addConnectionLine(view.NetworkDeviceView,view.NetworkDeviceView,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addConnectionLine(NetworkDeviceView, NetworkDeviceView, String, String, String)</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html" title="class in view">SimulationWorkspaceView</a></dt>
<dd>
<div class="block">Adds a connection line between two network devices and updates the graphical representation.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/MasterController.html#addDevice(common.NetworkDevice)" class="member-name-link">addDevice(NetworkDevice)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/MasterController.html" title="class in controller">MasterController</a></dt>
<dd>
<div class="block">Adds a network device to the simulation.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html#addDeviceView(view.NetworkDeviceView)" class="member-name-link">addDeviceView(NetworkDeviceView)</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html" title="class in view">SimulationWorkspaceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/ArpCache.html#addEntry(model.IPAddress,model.MACAddress)" class="member-name-link">addEntry(IPAddress, MACAddress)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/ArpCache.html" title="class in model">ArpCache</a></dt>
<dd>
<div class="block">Adds an entry to the ARP cache if it is not already present.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/CAMTable.html#addEntry(model.MACAddress,int)" class="member-name-link">addEntry(MACAddress, int)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/CAMTable.html" title="class in model">CAMTable</a></dt>
<dd>
<div class="block">Adds a new entry to the CAM table.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RoutingTable.html#addEntry(model.RouteEntry)" class="member-name-link">addEntry(RouteEntry)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RoutingTable.html" title="class in model">RoutingTable</a></dt>
<dd>
<div class="block">Adds a routing entry to the routing table.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html#addNode(javafx.scene.Node)" class="member-name-link">addNode(Node)</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html" title="class in view">SimulationWorkspaceView</a></dt>
<dd>
<div class="block">Adds a graphical node to the simulation workspace.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html#addPc(model.PCModel)" class="member-name-link">addPc(PCModel)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html" title="class in model">NetworkDeviceStorage</a></dt>
<dd>
<div class="block">Adds a PC model to the storage and maintains it in the PC-specific list.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html#addRipConnection(model.RouterModel,model.RouterModel)" class="member-name-link">addRipConnection(RouterModel, RouterModel)</a> - Method in class controller.<a href="../cz.cvut.fel.pjv.hofmaad/controller/NetworksController.html" title="class in controller">NetworksController</a></dt>
<dd>
<div class="block">Adds a RIP routing connection between two routers.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html#addRouter(model.RouterModel)" class="member-name-link">addRouter(RouterModel)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html" title="class in model">NetworkDeviceStorage</a></dt>
<dd>
<div class="block">Adds a router model to the storage and maintains it in the router-specific list.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html#addRouterInterface(model.RouterInterface)" class="member-name-link">addRouterInterface(RouterInterface)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/NetworkDeviceStorage.html" title="class in model">NetworkDeviceStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html#addRouterInterface(model.RouterInterface,model.Network)" class="member-name-link">addRouterInterface(RouterInterface, Network)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html" title="class in model">RouterModel</a></dt>
<dd>
<div class="block">Adds a router interface to a specified network.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/entry/App.html" class="type-name-link" title="class in entry">App</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/entry/package-summary.html">entry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/entry/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class entry.<a href="../cz.cvut.fel.pjv.hofmaad/entry/App.html" title="class in entry">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html#appendRoutingTable(model.RouteEntry)" class="member-name-link">appendRoutingTable(RouteEntry)</a> - Method in class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/RouterModel.html" title="class in model">RouterModel</a></dt>
<dd>
<div class="block">Adds a route entry to the router's routing table.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/ArpCache.html" class="type-name-link" title="class in model">ArpCache</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents an ARP cache, storing mappings between IP addresses and MAC addresses.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/ArpCache.html#%3Cinit%3E()" class="member-name-link">ArpCache()</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/ArpCache.html" title="class in model">ArpCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/ArpRequestMessage.html" class="type-name-link" title="class in model">ArpRequestMessage</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents an ARP request message in the network.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/ArpRequestMessage.html#%3Cinit%3E(model.IPAddress,model.IPAddress,model.MACAddress)" class="member-name-link">ArpRequestMessage(IPAddress, IPAddress, MACAddress)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/ArpRequestMessage.html" title="class in model">ArpRequestMessage</a></dt>
<dd>
<div class="block">Constructs an ARP request message with specified details.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/ArpResponseMessage.html" class="type-name-link" title="class in model">ArpResponseMessage</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents an ARP response message in the network.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/ArpResponseMessage.html#%3Cinit%3E(model.MACAddress)" class="member-name-link">ArpResponseMessage(MACAddress)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/ArpResponseMessage.html" title="class in model">ArpResponseMessage</a></dt>
<dd>
<div class="block">Constructs an ARP response message with the specified MAC address.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/AutoNameGenerator.html" class="type-name-link" title="class in common">AutoNameGenerator</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkData.html#autoNameGeneratorDTO()" class="member-name-link">autoNameGeneratorDTO()</a> - Method in record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkData.html" title="class in io">NetworkData</a></dt>
<dd>
<div class="block">Returns the value of the <code>autoNameGeneratorDTO</code> record component.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/AutoNameGeneratorDTO.html" class="type-name-link" title="class in io">AutoNameGeneratorDTO</a> - Record Class in <a href="../cz.cvut.fel.pjv.hofmaad/io/package-summary.html">io</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/AutoNameGeneratorDTO.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">AutoNameGeneratorDTO(int, int, int, int)</a> - Constructor for record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/AutoNameGeneratorDTO.html" title="class in io">AutoNameGeneratorDTO</a></dt>
<dd>
<div class="block">Creates an instance of a <code>AutoNameGeneratorDTO</code> record class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
