<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 01 14:39:14 CEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cz.cvut.fel.pjv.hofmaad/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/DecrementNameCounterRequestEvent.html" class="type-name-link" title="class in common">DecrementNameCounterRequestEvent</a> - Record Class in <a href="../cz.cvut.fel.pjv.hofmaad/common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/common/DecrementNameCounterRequestEvent.html#%3Cinit%3E(common.NetworkDeviceType)" class="member-name-link">DecrementNameCounterRequestEvent(NetworkDeviceType)</a> - Constructor for record class common.<a href="../cz.cvut.fel.pjv.hofmaad/common/DecrementNameCounterRequestEvent.html" title="class in common">DecrementNameCounterRequestEvent</a></dt>
<dd>
<div class="block">Creates an instance of a <code>DecrementNameCounterRequestEvent</code> record class.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html#deepCopy()" class="member-name-link">deepCopy()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/NetworkDeviceView.html" title="class in view">NetworkDeviceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/PCView.html#deepCopy()" class="member-name-link">deepCopy()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/PCView.html" title="class in view">PCView</a></dt>
<dd>
<div class="block">Creates a deep copy of this PCView instance.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/RouterView.html#deepCopy()" class="member-name-link">deepCopy()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/RouterView.html" title="class in view">RouterView</a></dt>
<dd>
<div class="block">Creates a deep copy of this RouterView instance.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/SwitchView.html#deepCopy()" class="member-name-link">deepCopy()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/SwitchView.html" title="class in view">SwitchView</a></dt>
<dd>
<div class="block">Creates a deep copy of this SwitchView instance.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkData.html#devices()" class="member-name-link">devices()</a> - Method in record class io.<a href="../cz.cvut.fel.pjv.hofmaad/io/NetworkData.html" title="class in io">NetworkData</a></dt>
<dd>
<div class="block">Returns the value of the <code>devices</code> record component.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/DhcpAckMessage.html" class="type-name-link" title="class in model">DhcpAckMessage</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a DHCP ACK message in a DHCP communication process.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/DhcpAckMessage.html#%3Cinit%3E()" class="member-name-link">DhcpAckMessage()</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/DhcpAckMessage.html" title="class in model">DhcpAckMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/DhcpDiscoverMessage.html" class="type-name-link" title="class in model">DhcpDiscoverMessage</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a DHCP Discover message used during the initial stage of the DHCP handshake.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/DhcpDiscoverMessage.html#%3Cinit%3E(model.MACAddress)" class="member-name-link">DhcpDiscoverMessage(MACAddress)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/DhcpDiscoverMessage.html" title="class in model">DhcpDiscoverMessage</a></dt>
<dd>
<div class="block">Constructs a DhcpDiscoverMessage with the client's MAC address.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/DhcpOfferMessage.html" class="type-name-link" title="class in model">DhcpOfferMessage</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a DHCP Offer message, which is sent by a DHCP server in response to a DHCP Discover message from a client.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/DhcpOfferMessage.html#%3Cinit%3E(model.IPAddress,model.IPAddress,model.SubnetMask)" class="member-name-link">DhcpOfferMessage(IPAddress, IPAddress, SubnetMask)</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/DhcpOfferMessage.html" title="class in model">DhcpOfferMessage</a></dt>
<dd>
<div class="block">Constructs a DhcpOfferMessage with specified network details.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/DhcpResponseMessage.html" class="type-name-link" title="class in model">DhcpResponseMessage</a> - Class in <a href="../cz.cvut.fel.pjv.hofmaad/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a generic DHCP Response message.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/model/DhcpResponseMessage.html#%3Cinit%3E()" class="member-name-link">DhcpResponseMessage()</a> - Constructor for class model.<a href="../cz.cvut.fel.pjv.hofmaad/model/DhcpResponseMessage.html" title="class in model">DhcpResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html#display()" class="member-name-link">display()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/SimulationWorkspaceView.html" title="class in view">SimulationWorkspaceView</a></dt>
<dd>
<div class="block">Sets the current scene to the stage and shows it.</div>
</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/StartupView.html#display()" class="member-name-link">display()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/StartupView.html" title="class in view">StartupView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz.cvut.fel.pjv.hofmaad/view/CursorFollowingNetworkDeviceHandler.html#drop()" class="member-name-link">drop()</a> - Method in class view.<a href="../cz.cvut.fel.pjv.hofmaad/view/CursorFollowingNetworkDeviceHandler.html" title="class in view">CursorFollowingNetworkDeviceHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
